20.08.2022
==========

olej@R420:~$ uname -a
Linux R420 5.4.0-124-generic #140-Ubuntu SMP Thu Aug 4 02:23:37 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux

olej@R420:~/2022/own.BOOKs/BHV.kernel/examples/sys_call_table/hidden$ make
make -C /lib/modules/5.4.0-124-generic/build M=/home/olej/2022/own.BOOKs/BHV.kernel/examples/sys_call_table/hidden modules
make[1]: вход в каталог «/usr/src/linux-headers-5.4.0-124-generic»
  CC [M]  /home/olej/2022/own.BOOKs/BHV.kernel/examples/sys_call_table/hidden/hidden.o
/home/olej/2022/own.BOOKs/BHV.kernel/examples/sys_call_table/hidden/hidden.c: In function ‘new_sys_init’:
/home/olej/2022/own.BOOKs/BHV.kernel/examples/sys_call_table/hidden/hidden.c:50:4: error: implicit declaration of function ‘set_memory_x’ [-Werror=implicit-function-declaration]
   50 |    set_memory_x((long unsigned)move_sys_call, sys_size / PAGE_SIZE + 1);
      |    ^~~~~~~~~~~~
cc1: some warnings being treated as errors
make[2]: *** [scripts/Makefile.build:270: /home/olej/2022/own.BOOKs/BHV.kernel/examples/sys_call_table/hidden/hidden.o] Ошибка 1
make[1]: *** [Makefile:1762: /home/olej/2022/own.BOOKs/BHV.kernel/examples/sys_call_table/hidden] Ошибка 2
make[1]: выход из каталога «/usr/src/linux-headers-5.4.0-124-generic»
make: *** [Makefile:19: modules] Ошибка 2

====================================================================================================================================

olej@R420:~/2022/own.BOOKs/BHV.kernel/examples/sys_call_table/hidden$ make
make -C /lib/modules/5.4.0-124-generic/build M=/home/olej/2022/own.BOOKs/BHV.kernel/examples/sys_call_table/hidden modules
make[1]: вход в каталог «/usr/src/linux-headers-5.4.0-124-generic»
  CC [M]  /home/olej/2022/own.BOOKs/BHV.kernel/examples/sys_call_table/hidden/hidden.o
/home/olej/2022/own.BOOKs/BHV.kernel/examples/sys_call_table/hidden/null.c: Сообщения ассемблера:
/home/olej/2022/own.BOOKs/BHV.kernel/examples/sys_call_table/hidden/null.c:3: Ошибка: неверный суффикс инструкции для «pop»
make[2]: *** [scripts/Makefile.build:270: /home/olej/2022/own.BOOKs/BHV.kernel/examples/sys_call_table/hidden/hidden.o] Ошибка 1
make[1]: *** [Makefile:1762: /home/olej/2022/own.BOOKs/BHV.kernel/examples/sys_call_table/hidden] Ошибка 2
make[1]: выход из каталога «/usr/src/linux-headers-5.4.0-124-generic»
make: *** [Makefile:19: modules] Ошибка 2

====================================================================================================================================
