21.08.2022
==========

olej@R420:~$ inxi -S
System:    Host: R420 Kernel: 5.4.0-124-generic x86_64 bits: 64 Desktop: Cinnamon 5.2.7 Distro: Linux Mint 20.3 Una 

olej@R420:~/2022/own.BOOKs/BHV.kernel/examples/sys_call_table$ uname -a
Linux R420 5.4.0-124-generic #140-Ubuntu SMP Thu Aug 4 02:23:37 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux

====================================================================================================

olej@R420:~$ ls /boot
config-5.4.0-122-generic  initrd.img                    System.map-5.4.0-122-generic  vmlinuz-5.4.0-124-generic
config-5.4.0-124-generic  initrd.img-5.4.0-122-generic  System.map-5.4.0-124-generic  vmlinuz.old
efi                       initrd.img-5.4.0-124-generic  vmlinuz
grub                      initrd.img.old                vmlinuz-5.4.0-122-generic

olej@R420:~$ ls -l /boot/vmlinuz
lrwxrwxrwx 1 root root 25 авг 10 10:44 /boot/vmlinuz -> vmlinuz-5.4.0-124-generic

olej@R420:~$ sudo file /boot/vmlinuz-5.4.0-124-generic
[sudo] пароль для olej:       
/boot/vmlinuz-5.4.0-124-generic: Linux kernel x86 boot executable bzImage, version 5.4.0-124-generic (buildd@lcy02-amd64-089) #140-Ubuntu SMP Thu Aug 4 02:23:37 UTC 2022, RO-rootFS, swap_dev 0xD, Normal VGA

olej@R420:~$ ls -l /proc/kcore 
-r-------- 1 root root 140737477885952 авг 21 11:18 /proc/kcore

olej@R420:~$ grep CONFIG_DEBUG_INFO /boot/config-`uname -r`
CONFIG_DEBUG_INFO=y
# CONFIG_DEBUG_INFO_REDUCED is not set
# CONFIG_DEBUG_INFO_SPLIT is not set
CONFIG_DEBUG_INFO_DWARF4=y
CONFIG_DEBUG_INFO_BTF=y

----------------------------------------------------------------------------------------------------

root@R420:/sys/module/hello_printk/sections# cat /sys/module/hello_printk/sections/.init.text 
0xffffffffc0b0b000

root@R420:/sys/module/hello_printk/sections# cat /sys/module/hello_printk/sections/.exit.text 
0xffffffffc0b06000

root@R420:/sys/module/hello_printk/sections# ls -l /sys/module/hello_printk/sections/.*.text
-r-------- 1 root root 19 авг 21 22:22 /sys/module/hello_printk/sections/.exit.text
-r-------- 1 root root 19 авг 21 22:22 /sys/module/hello_printk/sections/.init.text

====================================================================================================

root@R420:/sys/module/hello_printk/sections# gdb vmlinux /proc/kcore
GNU gdb (Ubuntu 9.2-0ubuntu1~20.04.1) 9.2
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
vmlinux: Нет такого файла или каталога.
[New process 1]
Core was generated by `BOOT_IMAGE=/boot/vmlinuz-5.4.0-124-generic root=UUID=cf9475ca-8800-482b-9d09-30'.
#0  0x0000000000000000 in ?? ()
(gdb) help
List of classes of commands:

aliases -- Aliases of other commands.
breakpoints -- Making program stop at certain points.
data -- Examining data.
files -- Specifying and examining files.
internals -- Maintenance commands.
obscure -- Obscure features.
running -- Running the program.
stack -- Examining the stack.
status -- Status inquiries.
support -- Support facilities.
tracepoints -- Tracing of program execution without stopping the program.
user-defined -- User-defined commands.

Type "help" followed by a class name for a list of commands in that class.
Type "help all" for the list of all commands.
Type "help" followed by command name for full documentation.
Type "apropos word" to search for commands related to "word".
Type "apropos -v word" for full documentation of commands related to "word".
Command name abbreviations are allowed if unambiguous.
(gdb) quit
root@R420:/sys/module/hello_printk/sections#


https://wiki.opennet.ru/Linux_kernel_debug

Можно пользоваться практически всеми командами программы GDB для чтения информации. Если ядро было собрано 
с отладочной информацией, то GDB сможет выдавать больше информации (разыменовывать указатели и выводить дампы 
структур данных). Нельзя изменять данные ядра. Нет возможности пошагово выполнять код ядра, или устанавливать 
точки остановки.


====================================================================================================

olej@R420:~/2022/own.BOOKs/BHV.kernel/examples/simple-debug$ make
make -C /lib/modules/5.4.0-124-generic/build M=/home/olej/2022/own.BOOKs/BHV.kernel/examples/simple-debug modules
make[1]: вход в каталог «/usr/src/linux-headers-5.4.0-124-generic»
  CC [M]  /home/olej/2022/own.BOOKs/BHV.kernel/examples/simple-debug/md.o
  CC [M]  /home/olej/2022/own.BOOKs/BHV.kernel/examples/simple-debug/md1.o
  CC [M]  /home/olej/2022/own.BOOKs/BHV.kernel/examples/simple-debug/mt1.o
  CC [M]  /home/olej/2022/own.BOOKs/BHV.kernel/examples/simple-debug/mdsys.o
/home/olej/2022/own.BOOKs/BHV.kernel/examples/simple-debug/mdsys.c:42:17: error: expected ‘)’ before numeric constant
   42 | CLASS_ATTR( mds, 0666, &show, &store ); // => struct class_attribute class_attr_mds
      |                 ^~~~~
      |                 )
/home/olej/2022/own.BOOKs/BHV.kernel/examples/simple-debug/mdsys.c: In function ‘init’:
/home/olej/2022/own.BOOKs/BHV.kernel/examples/simple-debug/mdsys.c:51:41: error: ‘class_attr_mds’ undeclared (first use in this function); did you mean ‘class_attribute’?
   51 |    res = class_create_file( mds_class, &class_attr_mds );
      |                                         ^~~~~~~~~~~~~~
      |                                         class_attribute
/home/olej/2022/own.BOOKs/BHV.kernel/examples/simple-debug/mdsys.c:51:41: note: each undeclared identifier is reported only once for each function it appears in
/home/olej/2022/own.BOOKs/BHV.kernel/examples/simple-debug/mdsys.c: In function ‘cleanup’:
/home/olej/2022/own.BOOKs/BHV.kernel/examples/simple-debug/mdsys.c:61:35: error: ‘class_attr_mds’ undeclared (first use in this function); did you mean ‘class_attribute’?
   61 |    class_remove_file( mds_class, &class_attr_mds );
      |                                   ^~~~~~~~~~~~~~
      |                                   class_attribute
At top level:
/home/olej/2022/own.BOOKs/BHV.kernel/examples/simple-debug/mdsys.c:27:16: warning: ‘store’ defined but not used [-Wunused-function]
   27 | static ssize_t store( struct class *class, struct class_attribute *attr, const char *buf, size_t count ) {
      |                ^~~~~
/home/olej/2022/own.BOOKs/BHV.kernel/examples/simple-debug/mdsys.c:18:16: warning: ‘show’ defined but not used [-Wunused-function]
   18 | static ssize_t show( struct class *class, struct class_attribute *attr, char *buf ) {
      |                ^~~~
make[2]: *** [scripts/Makefile.build:270: /home/olej/2022/own.BOOKs/BHV.kernel/examples/simple-debug/mdsys.o] Ошибка 1
make[1]: *** [Makefile:1762: /home/olej/2022/own.BOOKs/BHV.kernel/examples/simple-debug] Ошибка 2
make[1]: выход из каталога «/usr/src/linux-headers-5.4.0-124-generic»
make: *** [Makefile:16: default] Ошибка 2

====================================================================================================

olej@R420:~/2022/own.BOOKs/BHV.kernel/examples/simple-debug$ make
make -C /lib/modules/5.4.0-124-generic/build M=/home/olej/2022/own.BOOKs/BHV.kernel/examples/simple-debug modules
make[1]: вход в каталог «/usr/src/linux-headers-5.4.0-124-generic»
  Building modules, stage 2.
  MODPOST 3 modules
WARNING: modpost: missing MODULE_LICENSE() in /home/olej/2022/own.BOOKs/BHV.kernel/examples/simple-debug/md.o
see include/linux/module.h for more information
ERROR: "sys_close" [/home/olej/2022/own.BOOKs/BHV.kernel/examples/simple-debug/md.ko] undefined!
make[2]: *** [scripts/Makefile.modpost:94: __modpost] Ошибка 1
make[1]: *** [Makefile:1675: modules] Ошибка 2
make[1]: выход из каталога «/usr/src/linux-headers-5.4.0-124-generic»
make: *** [Makefile:20: default] Ошибка 2

====================================================================================================

22.08.2022
==========

olej@R420:~/2022/own.BOOKs/BHV.kernel/IMGs$ sudo grep ' T ' /proc/kallsyms | grep printk$
[sudo] пароль для olej:       
ffffffff9f685620 T mmiotrace_printk
ffffffff9f704e30 T vprintk
ffffffff9f707a90 T early_printk
ffffffff9f798700 T trace_vbprintk
ffffffff9f798af0 T trace_array_printk
ffffffff9f798b80 T trace_vprintk
ffffffff9f79a500 T trace_array_vprintk
ffffffff9f7a0d30 T __ftrace_vbprintk
ffffffff9f7a0d50 T __trace_bprintk
ffffffff9f7a0dd0 T __trace_printk
ffffffff9f7a0e40 T __ftrace_vprintk
ffffffff9f7a5740 T mmio_trace_printk
ffffffff9f7bdf80 T bpf_trace_printk
ffffffff9fa01660 T __ecryptfs_printk
ffffffff9fa98910 T aa_label_xprintk
ffffffff9fa98dd0 T aa_label_printk
ffffffff9fbb65c0 T acpi_handle_printk
ffffffff9fc7eb80 T xen_raw_printk
ffffffff9fd47d90 T sdev_prefix_printk
ffffffff9fd48960 T scmd_printk
ffffffffa00831a0 T __warn_printk
ffffffffa0088c3c T printk
ffffffffa00b0c54 T dev_printk
ffffffffa00b8ff3 T ata_port_printk
ffffffffa00b9071 T ata_link_printk
ffffffffa00b913b T ata_dev_printk
ffffffffa00d280e T netdev_printk

olej@R420:~/2022/own.BOOKs/BHV.kernel/IMGs$ sudo grep ' T ' /proc/kallsyms | grep ' vprintk'$
ffffffff9f704e30 T vprintk

----------------------------------------------------------------------------------------------------

olej@R420:~/2022/own.BOOKs/BHV.kernel/examples/simple-debug$ make
make -C /lib/modules/5.4.0-124-generic/build M=/home/olej/2022/own.BOOKs/BHV.kernel/examples/simple-debug modules
make[1]: вход в каталог «/usr/src/linux-headers-5.4.0-124-generic»
  CC [M]  /home/olej/2022/own.BOOKs/BHV.kernel/examples/simple-debug/md.o
  Building modules, stage 2.
  MODPOST 1 modules
  CC [M]  /home/olej/2022/own.BOOKs/BHV.kernel/examples/simple-debug/md.mod.o
  LD [M]  /home/olej/2022/own.BOOKs/BHV.kernel/examples/simple-debug/md.ko
make[1]: выход из каталога «/usr/src/linux-headers-5.4.0-124-generic»

olej@R420:~/2022/own.BOOKs/BHV.kernel/examples/simple-debug$ ls -l md.ko
-rw-rw-r-- 1 olej olej 4192 авг 22 14:40 md.ko

olej@R420:~/2022/own.BOOKs/BHV.kernel/examples/simple-debug$ sudo insmod md.ko
insmod: ERROR: could not insert module md.ko: Operation not permitted

olej@R420:~/2022/own.BOOKs/BHV.kernel/examples/simple-debug$ dmesg | grep ? -A0
[12210.989138] ? интересующий нас адрес: ffffffff9f704e30


====================================================================================================

olej@R420:~/2022/own.BOOKs/BHV.kernel/examples/simple-debug$ make
make -C /lib/modules/5.4.0-124-generic/build M=/home/olej/2022/own.BOOKs/BHV.kernel/examples/simple-debug modules
make[1]: вход в каталог «/usr/src/linux-headers-5.4.0-124-generic»
  CC [M]  /home/olej/2022/own.BOOKs/BHV.kernel/examples/simple-debug/md1.o
  CC [M]  /home/olej/2022/own.BOOKs/BHV.kernel/examples/simple-debug/mt1.o
  Building modules, stage 2.
  MODPOST 2 modules
  CC [M]  /home/olej/2022/own.BOOKs/BHV.kernel/examples/simple-debug/md1.mod.o
  LD [M]  /home/olej/2022/own.BOOKs/BHV.kernel/examples/simple-debug/md1.ko
  CC [M]  /home/olej/2022/own.BOOKs/BHV.kernel/examples/simple-debug/mt1.mod.o
  LD [M]  /home/olej/2022/own.BOOKs/BHV.kernel/examples/simple-debug/mt1.ko
make[1]: выход из каталога «/usr/src/linux-headers-5.4.0-124-generic»

----------------------------------------------------------------------------------------------------

https://elixir.bootlin.com/linux/v5.4/source/include/linux/kernel.h#L476
extern __printf(2, 3) int sprintf(char *buf, const char * fmt, ...);

----------------------------------------------------------------------------------------------------

olej@R420:~/2022/own.BOOKs/BHV.kernel/examples/simple-debug$ make
make -C /lib/modules/5.4.0-124-generic/build M=/home/olej/2022/own.BOOKs/BHV.kernel/examples/simple-debug modules
make[1]: вход в каталог «/usr/src/linux-headers-5.4.0-124-generic»
  CC [M]  /home/olej/2022/own.BOOKs/BHV.kernel/examples/simple-debug/umd1.o
  CC [M]  /home/olej/2022/own.BOOKs/BHV.kernel/examples/simple-debug/umt1.o
  Building modules, stage 2.
  MODPOST 2 modules
  CC [M]  /home/olej/2022/own.BOOKs/BHV.kernel/examples/simple-debug/umd1.mod.o
  LD [M]  /home/olej/2022/own.BOOKs/BHV.kernel/examples/simple-debug/umd1.ko
  CC [M]  /home/olej/2022/own.BOOKs/BHV.kernel/examples/simple-debug/umt1.mod.o
  LD [M]  /home/olej/2022/own.BOOKs/BHV.kernel/examples/simple-debug/umt1.ko
make[1]: выход из каталога «/usr/src/linux-headers-5.4.0-124-generic»

olej@R420:~/2022/own.BOOKs/BHV.kernel/examples/simple-debug$ sudo insmod umd1.ko
[sudo] пароль для olej:       

olej@R420:~/2022/own.BOOKs/BHV.kernel/examples/simple-debug$ lsmod | head -n3
Module                  Size  Used by
umd1                   16384  0
vboxnetadp             28672  0

olej@R420:~/2022/own.BOOKs/BHV.kernel/examples/simple-debug$ sudo insmod umt1.ko
insmod: ERROR: could not insert module umt1.ko: Operation not permitted

olej@R420:~/2022/own.BOOKs/BHV.kernel/examples/simple-debug$ dmesg | tail -n3
[25374.369891] this string returned from test_01
[25374.369893] this string returned from test_02
[25374.369894] this string returned from test_03

olej@R420:~/2022/own.BOOKs/BHV.kernel/examples/simple-debug$ sudo rmmod umd1

====================================================================================================

olej@R420:~/2022/own.BOOKs/BHV.kernel/examples/simple-debug$ sudo insmod umd1.ko

olej@R420:~/2022/own.BOOKs/BHV.kernel/examples/simple-debug$ sudo insmod umt1.ko
insmod: ERROR: could not insert module umt1.ko: Operation not permitted

olej@R420:~/2022/own.BOOKs/BHV.kernel/examples/simple-debug$ dmesg | tail -n3
[26164.146722] this string returned from test_01
[26164.146724] this string returned from test_02
[26164.146725] this string returned from test_03

olej@R420:~/2022/own.BOOKs/BHV.kernel/examples/simple-debug$ sudo rmmod umd1

----------------------------------------------------------------------------------------------------

olej@R420:~/2022/own.BOOKs/BHV.kernel/examples/simple-debug$ ./test2.sh
Aug 22 19:31:04 R420 kernel: [29753.754846] this string returned from test_01
Aug 22 19:31:04 R420 kernel: [29753.754849] this string returned from test_02
Aug 22 19:31:04 R420 kernel: [29753.754849] this string returned from test_03
insmod: ERROR: could not insert module umt1.ko: Operation not permitted
[29753.754846] this string returned from test_01
[29753.754849] this string returned from test_02
[29753.754849] this string returned from test_03

====================================================================================================
