25.08.2022
==========

olej@orangepione:~$ time sudo apt-file update
[sudo] пароль для olej: 
Сущ:1 http://deb.debian.org/debian buster InRelease
Пол:2 http://deb.debian.org/debian buster-updates InRelease [56,6 kB]               
Пол:3 http://security.debian.org buster/updates InRelease [34,8 kB]                 
Пол:4 http://deb.debian.org/debian buster-backports InRelease [51,4 kB]                         
Сущ:5 http://fi.mirror.armbian.de/apt buster InRelease                                          
Пол:6 http://security.debian.org buster/updates/main armhf Packages [428 kB]
Пол:7 http://deb.debian.org/debian buster-updates/main armhf Packages.diff/Index [12,1 kB]
Пол:8 http://deb.debian.org/debian buster-updates/main armhf Contents (deb).diff/Index [9.592 B]
Пол:9 http://deb.debian.org/debian buster-updates/main armhf Packages 2022-08-18-2019.35.pdiff [283 B]
Пол:9 http://deb.debian.org/debian buster-updates/main armhf Packages 2022-08-18-2019.35.pdiff [283 B]
Пол:10 http://deb.debian.org/debian buster-updates/main armhf Contents (deb) 2022-08-18-2019.35.pdiff [158 B]
Пол:10 http://deb.debian.org/debian buster-updates/main armhf Contents (deb) 2022-08-18-2019.35.pdiff [158 B]
Получено 593 kB за 5с (130 kB/s)
Чтение списков пакетов… Готово
Построение дерева зависимостей       
Чтение информации о состоянии… Готово
Может быть обновлён 1 пакет. Запустите «apt list --upgradable» для показа.

real	0m23,212s
user	0m15,408s
sys	0m3,157s


olej@orangepione:~$ aptitude search gpio
i   gpiod                                                                   - Tools for interacting with Linux GPIO character device - binary                   
p   libgpiod-dev                                                            - C library for interacting with Linux GPIO device - static libraries and headers   
p   libgpiod-doc                                                            - C library for interacting with Linux GPIO device - library documentation          
i A libgpiod2                                                               - C library for interacting with Linux GPIO device - shared libraries               
p   libpigpiod-if-dev                                                       - Development headers for client libraries for Raspberry Pi GPIO control            
p   libpigpiod-if1                                                          - Client library for Raspberry Pi GPIO control (deprecated)                         
p   libpigpiod-if2-1                                                        - Client library for Raspberry Pi GPIO control                                      
p   pigpio-tools                                                            - Client tools for Raspberry Pi GPIO control                                        
p   python-gpiozero                                                         - simple interface to everyday GPIO components used with Raspberry Pi (Python 2)    
p   python-pigpio                                                           - Python module which talks to the pigpio daemon (Python 2)                         
p   python-rpi.gpio                                                         - Module to control Raspberry Pi GPIO channels (Python 2)                           
p   python3-gpiozero                                                        - simple interface to everyday GPIO components used with Raspberry Pi (Python 3)    
p   python3-libgpiod                                                        - Python bindings for libgpiod (Python 3)                                           
p   python3-pigpio                                                          - Python module which talks to the pigpio daemon (Python 3)                         
p   python3-rpi.gpio                                                        - Module to control Raspberry Pi GPIO channels (Python 3)                           
p   rpi.gpio-common                                                         - Module to control Raspberry Pi GPIO channels (common files)                       
p   svxlink-gpio                                                            - GPIO control scripts SvxLink amateur radio server                                 

=======================================================================================================================================

root@orangepione:/usr/bin# ls /bin/*gpio*
/bin/gpiodetect  /bin/gpiofind  /bin/gpioget  /bin/gpioinfo  /bin/gpiomon  /bin/gpioset

root@orangepione:/usr/bin# ls /usr/bin/*gpio*
/usr/bin/gpiodetect  /usr/bin/gpiofind  /usr/bin/gpioget  /usr/bin/gpioinfo  /usr/bin/gpiomon  /usr/bin/gpioset

root@orangepione:/usr/bin# echo $PATH
/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

---------------------------------------------------------------------------------------------------------------------------------------

root@orangepione:/usr/bin# gpiodetect --help
Usage: gpiodetect [OPTIONS]
List all GPIO chips, print their labels and number of GPIO lines.

Options:
  -h, --help:		display this message and exit
  -v, --version:	display the version and exit

root@orangepione:/usr/bin# gpiodetect 
gpiochip0 [1c20800.pinctrl] (224 lines)
gpiochip1 [1f02c00.pinctrl] (32 lines)

---------------------------------------------------------------------------------------------------------------------------------------

root@orangepione:/usr/bin# gpiofind --help 
Usage: gpiofind [OPTIONS] <name>
Find a GPIO line by name. The output of this command can be used as input for gpioget/set.

Options:
  -h, --help:		display this message and exit
  -v, --version:	display the version and exit

root@orangepione:/usr/bin# gpiofind 
gpiofind: exactly one GPIO line name must be specified

---------------------------------------------------------------------------------------------------------------------------------------

root@orangepione:/usr/bin# gpioinfo --help
Usage: gpioinfo [OPTIONS] <gpiochip1> ...
Print information about all lines of the specified GPIO chip(s) (or all gpiochips if none are specified).

Options:
  -h, --help:		display this message and exit
  -v, --version:	display the version and exit


root@orangepione:/usr/bin# gpioinfo gpiochip0
gpiochip0 - 224 lines:
    line   0:      unnamed      "sysfs"   input  active-high [used]
    line   1:      unnamed       unused   input  active-high 
    line   2:      unnamed       unused   input  active-high 
    line   3:      unnamed       unused   input  active-high 
    line   4:      unnamed       unused   input  active-high 
    line   5:      unnamed       unused   input  active-high 
    line   6:      unnamed       unused   input  active-high 
    line   7:      unnamed       unused   input  active-high 
    line   8:      unnamed       unused   input  active-high 
    line   9:      unnamed       unused   input  active-high 
    line  10:      unnamed       unused   input  active-high 
    line  11:      unnamed       unused   input  active-high 
    line  12:      unnamed       unused   input  active-high 
    line  13:      unnamed       unused   input  active-high 
    line  14:      unnamed       unused   input  active-high 
    line  15:      unnamed "orangepi:red:status" output active-high [used]
    line  16:      unnamed       unused  output  active-high 
    line  17:      unnamed       unused   input  active-high 
    line  18:      unnamed       unused  output  active-high 
    line  19:      unnamed       unused   input  active-high 
    line  20:      unnamed       unused   input  active-high 
    line  21:      unnamed      "sysfs"   input  active-high [used]
    line  22:      unnamed      "sysfs"   input  active-high [used]
    line  23:      unnamed      "sysfs"   input  active-high [used]
    line  24:      unnamed      "sysfs"   input  active-high [used]
    line  25:      unnamed       unused   input  active-high 
    line  26:      unnamed       unused   input  active-high 
    line  27:      unnamed       unused   input  active-high 
    line  28:      unnamed       unused   input  active-high 
    line  29:      unnamed       unused   input  active-high 
    line  30:      unnamed       unused   input  active-high 
    line  31:      unnamed       unused   input  active-high 
    line  32:      unnamed      "sysfs"   input  active-high [used]
    line  33:      unnamed       unused   input  active-high 
    line  34:      unnamed       unused   input  active-high 
    line  35:      unnamed       unused   input  active-high 
    line  36:      unnamed       unused   input  active-high 
    line  37:      unnamed       unused   input  active-high 
    line  38:      unnamed       unused   input  active-high 
    line  39:      unnamed       unused   input  active-high 
    line  40:      unnamed       unused   input  active-high 
    line  41:      unnamed       unused   input  active-high 
    line  42:      unnamed       unused   input  active-high 
    line  43:      unnamed       unused   input  active-high 
    line  44:      unnamed       unused   input  active-high 
    line  45:      unnamed       unused   input  active-high 
    line  46:      unnamed       unused   input  active-high 
    line  47:      unnamed       unused   input  active-high 
    line  48:      unnamed       unused   input  active-high 
    line  49:      unnamed       unused   input  active-high 
    line  50:      unnamed       unused   input  active-high 
    line  51:      unnamed       unused   input  active-high 
    line  52:      unnamed       unused   input  active-high 
    line  53:      unnamed       unused   input  active-high 
    line  54:      unnamed       unused   input  active-high 
    line  55:      unnamed       unused   input  active-high 
    line  56:      unnamed       unused   input  active-high 
    line  57:      unnamed       unused   input  active-high 
    line  58:      unnamed       unused   input  active-high 
    line  59:      unnamed       unused   input  active-high 
    line  60:      unnamed       unused   input  active-high 
    line  61:      unnamed       unused   input  active-high 
    line  62:      unnamed       unused   input  active-high 
    line  63:      unnamed       unused   input  active-high 
    line  64:      unnamed       unused   input  active-high 
    line  65:      unnamed       unused   input  active-high 
    line  66:      unnamed       unused   input  active-high 
    line  67:      unnamed       unused   input  active-high 
    line  68:      unnamed       unused   input  active-high 
    line  69:      unnamed       unused   input  active-high 
    line  70:      unnamed       unused   input  active-high 
    line  71:      unnamed       unused   input  active-high 
    line  72:      unnamed       unused   input  active-high 
    line  73:      unnamed       unused   input  active-high 
    line  74:      unnamed       unused   input  active-high 
    line  75:      unnamed       unused   input  active-high 
    line  76:      unnamed       unused   input  active-high 
    line  77:      unnamed       unused   input  active-high 
    line  78:      unnamed       unused   input  active-high 
    line  79:      unnamed       unused   input  active-high 
    line  80:      unnamed       unused   input  active-high 
    line  81:      unnamed       unused   input  active-high 
    line  82:      unnamed       unused   input  active-high 
    line  83:      unnamed       unused   input  active-high 
    line  84:      unnamed       unused   input  active-high 
    line  85:      unnamed       unused   input  active-high 
    line  86:      unnamed       unused   input  active-high 
    line  87:      unnamed       unused   input  active-high 
    line  88:      unnamed       unused   input  active-high 
    line  89:      unnamed       unused   input  active-high 
    line  90:      unnamed       unused   input  active-high 
    line  91:      unnamed       unused   input  active-high 
    line  92:      unnamed       unused   input  active-high 
    line  93:      unnamed       unused   input  active-high 
    line  94:      unnamed       unused   input  active-high 
    line  95:      unnamed       unused   input  active-high 
    line  96:      unnamed       unused   input  active-high 
    line  97:      unnamed       unused   input  active-high 
    line  98:      unnamed       unused   input  active-high 
    line  99:      unnamed       unused   input  active-high 
    line 100:      unnamed       unused   input  active-high 
    line 101:      unnamed       unused   input  active-high 
    line 102:      unnamed       unused   input  active-high 
    line 103:      unnamed       unused   input  active-high 
    line 104:      unnamed       unused   input  active-high 
    line 105:      unnamed       unused   input  active-high 
    line 106:      unnamed       unused   input  active-high 
    line 107:      unnamed       unused   input  active-high 
    line 108:      unnamed       unused   input  active-high 
    line 109:      unnamed       unused   input  active-high 
    line 110:      unnamed       unused   input  active-high 
    line 111:      unnamed       unused   input  active-high 
    line 112:      unnamed       unused   input  active-high 
    line 113:      unnamed       unused   input  active-high 
    line 114:      unnamed       unused   input  active-high 
    line 115:      unnamed       unused   input  active-high 
    line 116:      unnamed       unused   input  active-high 
    line 117:      unnamed       unused   input  active-high 
    line 118:      unnamed       unused   input  active-high 
    line 119:      unnamed       unused   input  active-high 
    line 120:      unnamed       unused   input  active-high 
    line 121:      unnamed       unused   input  active-high 
    line 122:      unnamed       unused   input  active-high 
    line 123:      unnamed      "sysfs"   input  active-high [used]
    line 124:      unnamed       unused   input  active-high 
    line 125:      unnamed       unused   input  active-high 
    line 126:      unnamed       unused   input  active-high 
    line 127:      unnamed       unused   input  active-high 
    line 128:      unnamed       unused   input  active-high 
    line 129:      unnamed       unused   input  active-high 
    line 130:      unnamed       unused   input  active-high 
    line 131:      unnamed       unused   input  active-high 
    line 132:      unnamed       unused   input  active-high 
    line 133:      unnamed       unused   input  active-high 
    line 134:      unnamed       unused   input  active-high 
    line 135:      unnamed       unused   input  active-high 
    line 136:      unnamed       unused   input  active-high 
    line 137:      unnamed       unused   input  active-high 
    line 138:      unnamed       unused   input  active-high 
    line 139:      unnamed       unused   input  active-high 
    line 140:      unnamed       unused   input  active-high 
    line 141:      unnamed       unused   input  active-high 
    line 142:      unnamed       unused   input  active-high 
    line 143:      unnamed       unused   input  active-high 
    line 144:      unnamed       unused   input  active-high 
    line 145:      unnamed       unused   input  active-high 
    line 146:      unnamed       unused   input  active-high 
    line 147:      unnamed       unused   input  active-high 
    line 148:      unnamed       unused   input  active-high 
    line 149:      unnamed       unused   input  active-high 
    line 150:      unnamed       unused   input  active-high 
    line 151:      unnamed       unused   input  active-high 
    line 152:      unnamed       unused   input  active-high 
    line 153:      unnamed       unused   input  active-high 
    line 154:      unnamed       unused   input  active-high 
    line 155:      unnamed       unused   input  active-high 
    line 156:      unnamed       unused   input  active-high 
    line 157:      unnamed       unused   input  active-high 
    line 158:      unnamed       unused   input  active-high 
    line 159:      unnamed       unused   input  active-high 
    line 160:      unnamed       unused   input  active-high 
    line 161:      unnamed       unused   input  active-high 
    line 162:      unnamed       unused   input  active-high 
    line 163:      unnamed       unused   input  active-high 
    line 164:      unnamed       unused   input  active-high 
    line 165:      unnamed       unused   input  active-high 
    line 166:      unnamed         "cd"   input   active-low [used]
    line 167:      unnamed       unused   input  active-high 
    line 168:      unnamed       unused   input  active-high 
    line 169:      unnamed       unused   input  active-high 
    line 170:      unnamed       unused   input  active-high 
    line 171:      unnamed       unused   input  active-high 
    line 172:      unnamed       unused   input  active-high 
    line 173:      unnamed       unused   input  active-high 
    line 174:      unnamed       unused   input  active-high 
    line 175:      unnamed       unused   input  active-high 
    line 176:      unnamed       unused   input  active-high 
    line 177:      unnamed       unused   input  active-high 
    line 178:      unnamed       unused   input  active-high 
    line 179:      unnamed       unused   input  active-high 
    line 180:      unnamed       unused   input  active-high 
    line 181:      unnamed       unused   input  active-high 
    line 182:      unnamed       unused   input  active-high 
    line 183:      unnamed       unused   input  active-high 
    line 184:      unnamed       unused   input  active-high 
    line 185:      unnamed       unused   input  active-high 
    line 186:      unnamed       unused   input  active-high 
    line 187:      unnamed       unused   input  active-high 
    line 188:      unnamed       unused   input  active-high 
    line 189:      unnamed       unused   input  active-high 
    line 190:      unnamed       unused   input  active-high 
    line 191:      unnamed       unused   input  active-high 
    line 192:      unnamed       unused   input  active-high 
    line 193:      unnamed       unused   input  active-high 
    line 194:      unnamed       unused   input  active-high 
    line 195:      unnamed       unused   input  active-high 
    line 196:      unnamed       unused   input  active-high 
    line 197:      unnamed       unused   input  active-high 
    line 198:      unnamed       unused   input  active-high 
    line 199:      unnamed       unused   input  active-high 
    line 200:      unnamed       unused   input  active-high 
    line 201:      unnamed       unused   input  active-high 
    line 202:      unnamed       unused   input  active-high 
    line 203:      unnamed       unused   input  active-high 
    line 204:      unnamed "usb0_id_det" input active-high [used]
    line 205:      unnamed       unused   input  active-high 
    line 206:      unnamed       unused   input  active-high 
    line 207:      unnamed       unused   input  active-high 
    line 208:      unnamed       unused   input  active-high 
    line 209:      unnamed       unused   input  active-high 
    line 210:      unnamed       unused   input  active-high 
    line 211:      unnamed       unused   input  active-high 
    line 212:      unnamed       unused   input  active-high 
    line 213:      unnamed       unused   input  active-high 
    line 214:      unnamed       unused   input  active-high 
    line 215:      unnamed       unused   input  active-high 
    line 216:      unnamed       unused   input  active-high 
    line 217:      unnamed       unused   input  active-high 
    line 218:      unnamed       unused   input  active-high 
    line 219:      unnamed       unused   input  active-high 
    line 220:      unnamed       unused   input  active-high 
    line 221:      unnamed       unused   input  active-high 
    line 222:      unnamed       unused   input  active-high 
    line 223:      unnamed      "sysfs"   input  active-high [used]


root@orangepione:/usr/bin# gpioinfo gpiochip1
gpiochip1 - 32 lines:
    line   0:      unnamed       unused   input  active-high 
    line   1:      unnamed       unused   input  active-high 
    line   2:      unnamed  "usb0-vbus"  output  active-high [used]
    line   3:      unnamed        "sw4"   input   active-low [used]
    line   4:      unnamed       unused   input  active-high 
    line   5:      unnamed       unused   input  active-high 
    line   6:      unnamed   "vdd-cpux"  output  active-high [used]
    line   7:      unnamed       unused   input  active-high 
    line   8:      unnamed       unused   input  active-high 
    line   9:      unnamed       unused   input  active-high 
    line  10:      unnamed "orangepi:green:pwr" output active-high [used]
    line  11:      unnamed       unused   input  active-high 
    line  12:      unnamed       unused   input  active-high 
    line  13:      unnamed       unused   input  active-high 
    line  14:      unnamed       unused   input  active-high 
    line  15:      unnamed       unused   input  active-high 
    line  16:      unnamed       unused   input  active-high 
    line  17:      unnamed       unused   input  active-high 
    line  18:      unnamed       unused   input  active-high 
    line  19:      unnamed       unused   input  active-high 
    line  20:      unnamed       unused   input  active-high 
    line  21:      unnamed       unused   input  active-high 
    line  22:      unnamed       unused   input  active-high 
    line  23:      unnamed       unused   input  active-high 
    line  24:      unnamed       unused   input  active-high 
    line  25:      unnamed       unused   input  active-high 
    line  26:      unnamed       unused   input  active-high 
    line  27:      unnamed       unused   input  active-high 
    line  28:      unnamed       unused   input  active-high 
    line  29:      unnamed       unused   input  active-high 
    line  30:      unnamed       unused   input  active-high 
    line  31:      unnamed       unused   input  active-high 


---------------------------------------------------------------------------------------------------------------------------------------

root@orangepione:/usr/bin# ls -l /sys/class/gpio
итого 0
--w------- 1 root root 4096 авг 25 17:27 export
lrwxrwxrwx 1 root root    0 авг 25 17:27 gpio0 -> ../../devices/platform/soc/1c20800.pinctrl/gpiochip0/gpio/gpio0
lrwxrwxrwx 1 root root    0 авг 25 17:27 gpio21 -> ../../devices/platform/soc/1c20800.pinctrl/gpiochip0/gpio/gpio21
lrwxrwxrwx 1 root root    0 авг 25 01:10 gpiochip0 -> ../../devices/platform/soc/1c20800.pinctrl/gpio/gpiochip0
lrwxrwxrwx 1 root root    0 авг 25 01:10 gpiochip352 -> ../../devices/platform/soc/1f02c00.pinctrl/gpio/gpiochip352
--w------- 1 root root 4096 авг 25 17:25 unexport

root@orangepione:/usr/bin# echo 0 > /sys/class/gpio/unexport

root@orangepione:/usr/bin# echo 21 > /sys/class/gpio/unexport

root@orangepione:/usr/bin# echo 26 > /sys/class/gpio/export
bash: echo: ошибка записи: Неизвестная ошибка 517

root@orangepione:/usr/bin# echo 124 > /sys/class/gpio/export
bash: echo: ошибка записи: Неизвестная ошибка 517

---------------------------------------------------------------------------------------------------------------------------------------

root@orangepione:/usr/bin# gpiomon --help
Usage: gpiomon [OPTIONS] <chip name/number> <offset 1> <offset 2> ...
Wait for events on GPIO lines

Options:
  -h, --help:		display this message and exit
  -v, --version:	display the version and exit
  -l, --active-low:	set the line active state to low
  -n, --num-events=NUM:	exit after processing NUM events
  -s, --silent:		don't print event info
  -r, --rising-edge:	only process rising edge events
  -f, --falling-edge:	only process falling edge events
  -F, --format=FMT	specify custom output format

Format specifiers:
  %o:  GPIO line offset
  %e:  event type (0 - falling edge, 1 rising edge)
  %s:  seconds part of the event timestamp
  %n:  nanoseconds part of the event timestamp

---------------------------------------------------------------------------------------------------------------------------------------


root@orangepione:~# gpioget --help
Usage: gpioget [OPTIONS] <chip name/number> <offset 1> <offset 2> ...
Read line value(s) from a GPIO chip

Options:
  -h, --help:		display this message and exit
  -v, --version:	display the version and exit
  -l, --active-low:	set the line active state to low



root@orangepione:~# gpioset --help
Usage: gpioset [OPTIONS] <chip name/number> <offset1>=<value1> <offset2>=<value2> ...
Set GPIO line values of a GPIO chip

Options:
  -h, --help:		display this message and exit
  -v, --version:	display the version and exit
  -l, --active-low:	set the line active state to low
  -m, --mode=[exit|wait|time|signal] (defaults to 'exit'):
	tell the program what to do after setting values
  -s, --sec=SEC:	specify the number of seconds to wait (only valid for --mode=time)
  -u, --usec=USEC:	specify the number of microseconds to wait (only valid for --mode=time)
  -b, --background:	after setting values: detach from the controlling terminal

Modes:
  exit:		set values and exit immediately
  wait:		set values and wait for user to press ENTER
  time:		set values and sleep for a specified amount of time
  signal:	set values and wait for SIGINT or SIGTERM



root@orangepione:~# gpiodetect
gpiochip0 [1c20800.pinctrl] (224 lines)
gpiochip1 [1f02c00.pinctrl] (32 lines)

root@orangepione:~# gpioset 1 10=1
gpioset: error setting the GPIO line values: Device or resource busy

root@orangepione:~# gpioset 1 11=1

root@orangepione:~# gpioget 1 11
1

root@orangepione:~# gpioset 1 11=0 12=1
gpioset: error setting the GPIO line values: Unknown error 517

root@orangepione:~# gpioset 1 11=0

root@orangepione:~# gpioget 1 11
0

root@orangepione:~# gpioget gpiochip1 9
1

root@orangepione:~# gpioget gpiochip1 11
0

=======================================================================================================================================

root@orangepione:~# apt-file find gpiodetect
gpiod: /usr/bin/gpiodetect                
python3-libgpiod: /usr/share/doc/python3-libgpiod/examples/gpiodetect.py

===========================================================================================================================
