07.07.2022
==========

https://elixir.bootlin.com/linux/v5.10/source/Documentation/kbuild/kbuild.rst

KCFLAGS
-------
Additional options to the C compiler (for built-in and modules).

CFLAGS_KERNEL
-------------
Additional options for $(CC) when used to compile
code that is compiled as built-in.

CFLAGS_MODULE
-------------
Additional module specific options to use for $(CC).

LDFLAGS_MODULE
--------------
Additional options used for $(LD) when linking modules.

========================================================================================================================

olej@R420:/lib/modules/5.4.0-121-generic/build/include$ uname -a
Linux R420 5.4.0-121-generic #137-Ubuntu SMP Wed Jun 15 13:33:07 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux

olej@R420:/lib/modules/5.4.0-121-generic/build/include$ pwd
/lib/modules/5.4.0-121-generic/build/include

olej@R420:/lib/modules/5.4.0-121-generic/build/include$ ls -l
итого 72
lrwxrwxrwx   1 root root    42 июн 15 16:13 acpi -> ../../linux-headers-5.4.0-121/include/acpi
lrwxrwxrwx   1 root root    49 июн 15 16:13 asm-generic -> ../../linux-headers-5.4.0-121/include/asm-generic
lrwxrwxrwx   1 root root    49 июн 15 16:13 clocksource -> ../../linux-headers-5.4.0-121/include/clocksource
drwxr-xr-x 953 root root 65536 июн 23 00:52 config
lrwxrwxrwx   1 root root    44 июн 15 16:13 crypto -> ../../linux-headers-5.4.0-121/include/crypto
lrwxrwxrwx   1 root root    41 июн 15 16:13 drm -> ../../linux-headers-5.4.0-121/include/drm
lrwxrwxrwx   1 root root    49 июн 15 16:13 dt-bindings -> ../../linux-headers-5.4.0-121/include/dt-bindings
drwxr-xr-x   3 root root  4096 июн 23 00:52 generated
lrwxrwxrwx   1 root root    42 июн 15 16:13 keys -> ../../linux-headers-5.4.0-121/include/keys
lrwxrwxrwx   1 root root    41 июн 15 16:13 kvm -> ../../linux-headers-5.4.0-121/include/kvm
lrwxrwxrwx   1 root root    43 июн 15 16:13 linux -> ../../linux-headers-5.4.0-121/include/linux
lrwxrwxrwx   1 root root    46 июн 15 16:13 math-emu -> ../../linux-headers-5.4.0-121/include/math-emu
lrwxrwxrwx   1 root root    43 июн 15 16:13 media -> ../../linux-headers-5.4.0-121/include/media
lrwxrwxrwx   1 root root    42 июн 15 16:13 misc -> ../../linux-headers-5.4.0-121/include/misc
lrwxrwxrwx   1 root root    41 июн 15 16:13 net -> ../../linux-headers-5.4.0-121/include/net
lrwxrwxrwx   1 root root    44 июн 15 16:13 pcmcia -> ../../linux-headers-5.4.0-121/include/pcmcia
lrwxrwxrwx   1 root root    41 июн 15 16:13 ras -> ../../linux-headers-5.4.0-121/include/ras
lrwxrwxrwx   1 root root    42 июн 15 16:13 rdma -> ../../linux-headers-5.4.0-121/include/rdma
lrwxrwxrwx   1 root root    42 июн 15 16:13 scsi -> ../../linux-headers-5.4.0-121/include/scsi
lrwxrwxrwx   1 root root    41 июн 15 16:13 soc -> ../../linux-headers-5.4.0-121/include/soc
lrwxrwxrwx   1 root root    43 июн 15 16:13 sound -> ../../linux-headers-5.4.0-121/include/sound
lrwxrwxrwx   1 root root    44 июн 15 16:13 target -> ../../linux-headers-5.4.0-121/include/target
lrwxrwxrwx   1 root root    43 июн 15 16:13 trace -> ../../linux-headers-5.4.0-121/include/trace
lrwxrwxrwx   1 root root    42 июн 15 16:13 uapi -> ../../linux-headers-5.4.0-121/include/uapi
lrwxrwxrwx   1 root root    42 июн 15 16:13 vdso -> ../../linux-headers-5.4.0-121/include/vdso
lrwxrwxrwx   1 root root    43 июн 15 16:13 video -> ../../linux-headers-5.4.0-121/include/video
lrwxrwxrwx   1 root root    41 июн 15 16:13 xen -> ../../linux-headers-5.4.0-121/include/xen

------------------------------------------------------------------------------------------------------------------------

olej@esprimop420:/lib/modules/5.10.0-13-amd64/build/include$ uname -a
Linux esprimop420 5.10.0-13-amd64 #1 SMP Debian 5.10.106-1 (2022-03-17) x86_64 GNU/Linux

olej@esprimop420:/lib/modules/5.10.0-13-amd64/build/include$ pwd
/lib/modules/5.10.0-13-amd64/build/include

olej@esprimop420:/lib/modules/5.10.0-13-amd64/build/include$ ls -l
итого 40
drwxr-xr-x 802 root root 36864 мар 26 17:46 config
drwxr-xr-x   3 root root  4096 мар 26 17:46 generated

========================================================================================================================

23.10.2022
==========

olej@R420:~$ ls /etc/modules-load.d/
cups-filters.conf  modules.conf

olej@R420:~$ cat /etc/modules-load.d/cups-filters.conf 
# Parallel printer driver modules loading for cups
# LOAD_LP_MODULE was 'yes' in /etc/default/cups
lp
ppdev
parport_pc

olej@R420:~$ cat /etc/modules-load.d/modules.conf 
# /etc/modules: kernel modules to load at boot time.
#
# This file contains the names of kernel modules that should be loaded
# at boot time, one per line. Lines beginning with "#" are ignored.

# Generated by sensors-detect on Sun Feb  6 09:53:51 2022
# Chip drivers
coretemp



olej@R420:~$ ls /run/modules-load.d/
ls: невозможно получить доступ к '/run/modules-load.d/': Нет такого файла или каталога

olej@R420:~$ ls /usr/lib/modules-load.d
fwupd-msr.conf  fwupd-redfish.conf

olej@R420:~$ cat /usr/lib/modules-load.d/fwupd-msr.conf
msr

olej@R420:~$ cat /usr/lib/modules-load.d/fwupd-redfish.conf
ipmi-devintf

olej@R420:~$ lsmod | grep msr
intel_rapl_msr         20480  0
intel_rapl_common      24576  1 intel_rapl_msr
msr                    16384  0

------------------------------------------------------------------------------------------------------------------------

olej@R420:~$ ls /etc/modprobe.d 
alsa-base.conf                  blacklist.conf              blacklist-modem.conf         dkms.conf
amd64-microcode-blacklist.conf  blacklist-firewire.conf     blacklist-oss.conf           intel-microcode-blacklist.conf
blacklist-ath_pci.conf          blacklist-framebuffer.conf  blacklist-rare-network.conf  iwlwifi.conf



olej@R420:~$ cat /etc/modprobe.d/blacklist.conf
# This file lists those modules which we don't want to be loaded by
# alias expansion, usually so some other driver will be loaded for the
# device instead.

# evbug is a debug tool that should be loaded explicitly
blacklist evbug

# these drivers are very simple, the HID drivers are usually preferred
blacklist usbmouse
blacklist usbkbd

# replaced by e100
blacklist eepro100

# replaced by tulip
blacklist de4x5

# causes no end of confusion by creating unexpected network interfaces
blacklist eth1394

# snd_intel8x0m can interfere with snd_intel8x0, doesn't seem to support much
# hardware on its own (Ubuntu bug #2011, #6810)
blacklist snd_intel8x0m

# Conflicts with dvb driver (which is better for handling this device)
blacklist snd_aw2

# replaced by p54pci
blacklist prism54

# replaced by b43 and ssb.
blacklist bcm43xx

# most apps now use garmin usb driver directly (Ubuntu: #114565)
blacklist garmin_gps

# replaced by asus-laptop (Ubuntu: #184721)
blacklist asus_acpi

# low-quality, just noise when being used for sound playback, causes
# hangs at desktop session start (Ubuntu: #246969)
blacklist snd_pcsp

# ugly and loud noise, getting on everyone's nerves; this should be done by a
# nice pulseaudio bing (Ubuntu: #77010)
blacklist pcspkr

# EDAC driver for amd76x clashes with the agp driver preventing the aperture
# from being initialised (Ubuntu: #297750). Blacklist so that the driver
# continues to build and is installable for the few cases where its
# really needed.
blacklist amd76x_edac




olej@R420:~$ cat /etc/modprobe.d/amd64-microcode-blacklist.conf
# The microcode module attempts to apply a microcode update when
# it autoloads.  This is not always safe, so we block it by default.
blacklist microcode

========================================================================================================================
