01.09.2022
==========

$ inxi -Sxxx
System:
  Host: antix21 Kernel: 4.9.0-279-antix.1-amd64-smp arch: x86_64 bits: 64
    compiler: gcc v: 10.2.1 Desktop: IceWM v: 2.9.8 vt: 7 dm: slimski v: 1.5.0
    Distro: antiX-21_x64-base Grup Yorum 31 October 2021
    base: Debian GNU/Linux 11 (bullseye)

$ make
c++ -std=c++11 -O3 -Wno-write-strings  `pkg-config fuse --cflags` fuse.cc `pkg-config fuse --libs` -o fuse 
Package fuse was not found in the pkg-config search path.
Perhaps you should add the directory containing `fuse.pc'
to the PKG_CONFIG_PATH environment variable
No package 'fuse' found
Package fuse was not found in the pkg-config search path.
Perhaps you should add the directory containing `fuse.pc'
to the PKG_CONFIG_PATH environment variable
No package 'fuse' found
fuse.cc:3:10: fatal error: fuse.h: Нет такого файла или каталога
    3 | #include <fuse.h>
      |          ^~~~~~~~
compilation terminated.
make: *** [Makefile:10: fuse] Ошибка 1

============================================================================================================

$ pkg-config fuse --cflags --libs
Package fuse was not found in the pkg-config search path.
Perhaps you should add the directory containing `fuse.pc'
to the PKG_CONFIG_PATH environment variable
No package 'fuse' found


$ sudo apt install fuse
[sudo] пароль для olej: 
Чтение списков пакетов… Готово
Построение дерева зависимостей… Готово
Чтение информации о состоянии… Готово         
Следующий пакет устанавливался автоматически и больше не требуется:
  libfuse3-3
Для его удаления используйте «sudo apt autoremove».
Следующие пакеты будут УДАЛЕНЫ:
  fuse3 sshfs
Следующие НОВЫЕ пакеты будут установлены:
  fuse
Обновлено 0 пакетов, установлено 1 новых пакетов, для удаления отмечено 2 пакетов, и 1 пакетов не обновлено.
Необходимо скачать 72,4 kB архивов.
После данной операции объём занятого дискового пространства уменьшится на 86,0 kB.
Хотите продолжить? [Д/н] y
Пол:1 http://ftp.de.debian.org/debian bullseye/main amd64 fuse amd64 2.9.9-5 [72,4 kB]
Получено 72,4 kB за 0с (167 kB/s)
(Чтение базы данных … на данный момент установлено 117804 файла и каталога.)
Удаляется sshfs (3.7.1+repack-2) …
dpkg: fuse3: имеются проблемы с зависимостями, но по вашему указанию
он всё равно будет удалён:
 ntfs-3g зависит от fuse, однако:
  Пакет fuse не установлен.
  Пакет fuse3 предоставляет fuse, но должен быть удалён.
 jmtpfs зависит от fuse, однако:
  Пакет fuse не установлен.
  Пакет fuse3 предоставляет fuse, но должен быть удалён.
 fuseiso зависит от fuse, однако:
  Пакет fuse не установлен.
  Пакет fuse3 предоставляет fuse, но должен быть удалён.

Удаляется fuse3 (3.10.3-2) …
update-initramfs: deferring update (trigger activated)
Выбор ранее не выбранного пакета fuse.
(Чтение базы данных … на данный момент установлено 117778 файлов и каталогов.)
Подготовка к распаковке …/fuse_2.9.9-5_amd64.deb …
Распаковывается fuse (2.9.9-5) …
Настраивается пакет fuse (2.9.9-5) …
Устанавливается новая версия файла настройки /etc/fuse.conf …
update-initramfs: deferring update (trigger activated)
Обрабатываются триггеры для man-db (2.9.4-2) …
Обрабатываются триггеры для initramfs-tools (0.140) …
update-initramfs: Generating /boot/initrd.img-4.9.0-279-antix.1-amd64-smp
I: The initramfs will attempt to resume from /dev/sda3
I: (UUID=5643d7eb-d81a-45b7-a5ea-3df72258933d)
I: Set the RESUME variable to override this.



$ aptitude search fuse3
c   fuse3                                                             - файловая система в пользовательском пространстве (версия 3.x)               
p   fuse3:i386                                                        - файловая система в пользовательском пространстве (версия 3.x)               
idA libfuse3-3                                                        - Filesystem in Userspace (library) (3.x version)                             
p   libfuse3-3:i386                                                   - Filesystem in Userspace (library) (3.x version)                             
p   libfuse3-dev                                                      - Filesystem in Userspace (development) (3.x version)                         
p   libfuse3-dev:i386                                                 - Filesystem in Userspace (development) (3.x version)                         
p   python3-pyfuse3                                                   - Python 3 bindings for libfuse 3 with asynchronous API                       
p   python3-pyfuse3:i386                                              - Python 3 bindings for libfuse 3 with asynchronous API                       
p   python3-pyfuse3-dbg                                               - Python 3 bindings for libfuse 3 with asynchronous API (debugging symbols)   
p   python3-pyfuse3-dbg:i386                                          - Python 3 bindings for libfuse 3 with asynchronous API (debugging symbols)   
v   python3.9-pyfuse3                                                 -                                                                             
v   python3.9-pyfuse3:i386                                            -                                                                             


$ pkg-config --list-all | grep udev
libudev                        libudev - Library to access udev device information
udev                           udev - eudev

$ pkg-config --list-all | grep fuse
$

$ aptitude search fuse | grep ^i
i  fuse - файловая система в пользовательском окружении
i  fuseiso - модуль FUSE для включения ISO-образов в файловую систему
i A libfuse2 - файловая система в пользовательском пространстве (библиотека)
idA libfuse3-3 - Filesystem in Userspace (library) (3.x version)


============================================================================================================

$ sudo apt install libfuse-dev
Чтение списков пакетов… Готово
Построение дерева зависимостей… Готово
Чтение информации о состоянии… Готово         
Следующий пакет устанавливался автоматически и больше не требуется:
  libfuse3-3
Для его удаления используйте «sudo apt autoremove».
Будут установлены следующие дополнительные пакеты:
  libpcre2-32-0 libpcre2-dev libpcre2-posix2 libselinux1-dev libsepol1-dev
Следующие НОВЫЕ пакеты будут установлены:
  libfuse-dev libpcre2-32-0 libpcre2-dev libpcre2-posix2 libselinux1-dev libsepol1-dev
Обновлено 0 пакетов, установлено 6 новых пакетов, для удаления отмечено 0 пакетов, и 1 пакетов не обновлено.
Необходимо скачать 2 538 kB архивов.
После данной операции объём занятого дискового пространства возрастёт на 12,5 MB.
Хотите продолжить? [Д/н] y
Пол:1 http://ftp.de.debian.org/debian bullseye/main amd64 libsepol1-dev amd64 3.1-1 [338 kB]
Пол:2 http://ftp.de.debian.org/debian bullseye/main amd64 libpcre2-32-0 amd64 10.36-2 [220 kB]
Пол:3 http://ftp.de.debian.org/debian bullseye/main amd64 libpcre2-posix2 amd64 10.36-2 [49,1 kB]
Пол:4 http://ftp.de.debian.org/debian bullseye/main amd64 libpcre2-dev amd64 10.36-2 [731 kB]
Пол:5 http://ftp.de.debian.org/debian bullseye/main amd64 libselinux1-dev amd64 3.1-3 [168 kB]
Пол:6 http://ftp.de.debian.org/debian bullseye/main amd64 libfuse-dev amd64 2.9.9-5 [1 031 kB]
Получено 2 538 kB за 1с (2 038 kB/s)       
Выбор ранее не выбранного пакета libsepol1-dev:amd64.
(Чтение базы данных … на данный момент установлено 117789 файлов и каталогов.)
Подготовка к распаковке …/0-libsepol1-dev_3.1-1_amd64.deb …
Распаковывается libsepol1-dev:amd64 (3.1-1) …
Выбор ранее не выбранного пакета libpcre2-32-0:amd64.
Подготовка к распаковке …/1-libpcre2-32-0_10.36-2_amd64.deb …
Распаковывается libpcre2-32-0:amd64 (10.36-2) …
Выбор ранее не выбранного пакета libpcre2-posix2:amd64.
Подготовка к распаковке …/2-libpcre2-posix2_10.36-2_amd64.deb …
Распаковывается libpcre2-posix2:amd64 (10.36-2) …
Выбор ранее не выбранного пакета libpcre2-dev:amd64.
Подготовка к распаковке …/3-libpcre2-dev_10.36-2_amd64.deb …
Распаковывается libpcre2-dev:amd64 (10.36-2) …
Выбор ранее не выбранного пакета libselinux1-dev:amd64.
Подготовка к распаковке …/4-libselinux1-dev_3.1-3_amd64.deb …
Распаковывается libselinux1-dev:amd64 (3.1-3) …
Выбор ранее не выбранного пакета libfuse-dev:amd64.
Подготовка к распаковке …/5-libfuse-dev_2.9.9-5_amd64.deb …
Распаковывается libfuse-dev:amd64 (2.9.9-5) …
Настраивается пакет libsepol1-dev:amd64 (3.1-1) …
Настраивается пакет libpcre2-32-0:amd64 (10.36-2) …
Настраивается пакет libpcre2-posix2:amd64 (10.36-2) …
Настраивается пакет libpcre2-dev:amd64 (10.36-2) …
Настраивается пакет libselinux1-dev:amd64 (3.1-3) …
Настраивается пакет libfuse-dev:amd64 (2.9.9-5) …
Обрабатываются триггеры для libc-bin (2.31-13+deb11u3) …
Обрабатываются триггеры для man-db (2.9.4-2) …



$ pkg-config --list-all | grep fuse
fuse                           fuse - Filesystem in Userspace

$ pkg-config fuse --cflags --libs
-D_FILE_OFFSET_BITS=64 -I/usr/include/fuse -lfuse -pthread


$ tree /usr/include/fuse
/usr/include/fuse
├── cuse_lowlevel.h
├── fuse_common_compat.h
├── fuse_common.h
├── fuse_compat.h
├── fuse.h
├── fuse_lowlevel_compat.h
├── fuse_lowlevel.h
└── fuse_opt.h

0 directories, 8 files

============================================================================================================

$ aptitude search fuse3
c   fuse3                                                             - файловая система в пользовательском пространстве (версия 3.x)               
p   fuse3:i386                                                        - файловая система в пользовательском пространстве (версия 3.x)               
idA libfuse3-3                                                        - Filesystem in Userspace (library) (3.x version)                             
p   libfuse3-3:i386                                                   - Filesystem in Userspace (library) (3.x version)                             
p   libfuse3-dev                                                      - Filesystem in Userspace (development) (3.x version)                         
p   libfuse3-dev:i386                                                 - Filesystem in Userspace (development) (3.x version)                         
p   python3-pyfuse3                                                   - Python 3 bindings for libfuse 3 with asynchronous API                       
p   python3-pyfuse3:i386                                              - Python 3 bindings for libfuse 3 with asynchronous API                       
p   python3-pyfuse3-dbg                                               - Python 3 bindings for libfuse 3 with asynchronous API (debugging symbols)   
p   python3-pyfuse3-dbg:i386                                          - Python 3 bindings for libfuse 3 with asynchronous API (debugging symbols)   
v   python3.9-pyfuse3                                                 -                                                                             
v   python3.9-pyfuse3:i386                                            -                                                       


$ sudo apt install fuse3 libfuse3-dev
Чтение списков пакетов… Готово
Построение дерева зависимостей… Готово
Чтение информации о состоянии… Готово         
Следующие пакеты будут УДАЛЕНЫ:
  fuse
Следующие НОВЫЕ пакеты будут установлены:
  fuse3 libfuse3-dev
Обновлено 0 пакетов, установлено 2 новых пакетов, для удаления отмечено 1 пакетов, и 1 пакетов не обновлено.
Необходимо скачать 169 kB архивов.
После данной операции объём занятого дискового пространства возрастёт на 657 kB.
Хотите продолжить? [Д/н] y
Пол:1 http://ftp.de.debian.org/debian bullseye/main amd64 fuse3 amd64 3.10.3-2 [34,7 kB]
Пол:2 http://ftp.de.debian.org/debian bullseye/main amd64 libfuse3-dev amd64 3.10.3-2 [135 kB]
Получено 169 kB за 0с (367 kB/s)        
dpkg: fuse: имеются проблемы с зависимостями, но по вашему указанию
он всё равно будет удалён:
 ntfs-3g зависит от fuse, однако:
  Пакет fuse будет удалён.
  Пакет fuse3, предоставляющий fuse, не установлен.
 jmtpfs зависит от fuse, однако:
  Пакет fuse будет удалён.
  Пакет fuse3, предоставляющий fuse, не установлен.
 fuseiso зависит от fuse, однако:
  Пакет fuse будет удалён.
  Пакет fuse3, предоставляющий fuse, не установлен.

(Чтение базы данных … на данный момент установлено 118350 файлов и каталогов.)
Удаляется fuse (2.9.9-5) …
update-initramfs: deferring update (trigger activated)
Выбор ранее не выбранного пакета fuse3.
(Чтение базы данных … на данный момент установлено 118339 файлов и каталогов.)
Подготовка к распаковке …/fuse3_3.10.3-2_amd64.deb …
Распаковывается fuse3 (3.10.3-2) …
Выбор ранее не выбранного пакета libfuse3-dev:amd64.
Подготовка к распаковке …/libfuse3-dev_3.10.3-2_amd64.deb …
Распаковывается libfuse3-dev:amd64 (3.10.3-2) …
Настраивается пакет fuse3 (3.10.3-2) …
Устанавливается новая версия файла настройки /etc/fuse.conf …
update-initramfs: deferring update (trigger activated)
Настраивается пакет libfuse3-dev:amd64 (3.10.3-2) …
Обрабатываются триггеры для man-db (2.9.4-2) …
Обрабатываются триггеры для initramfs-tools (0.140) …
update-initramfs: Generating /boot/initrd.img-4.9.0-279-antix.1-amd64-smp
I: The initramfs will attempt to resume from /dev/sda3
I: (UUID=5643d7eb-d81a-45b7-a5ea-3df72258933d)
I: Set the RESUME variable to override this.


$ sudo fdisk -l /dev/sda
Disk /dev/sda: 7,46 GiB, 8012390400 bytes, 15649200 sectors
Disk model: SanDisk SDSA6MM-
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: gpt
Disk identifier: 592DC8A2-BB41-40AD-B73E-DC8FD91E6719

Device        Start      End  Sectors  Size Type
/dev/sda1      2048   526335   524288  256M EFI System
/dev/sda2    526336 14847999 14321664  6,8G Linux filesystem
/dev/sda3  14848000 15634431   786432  384M Linux filesystem


$ blkid
/dev/sda1: LABEL_FATBOOT="EFI System" LABEL="EFI System" UUID="76E2-1F25" BLOCK_SIZE="512" TYPE="vfat" PARTLABEL="primary" PARTUUID="c0ea9828-e9a5-48c6-b294-1ba8cd723ee8"
/dev/sda2: LABEL="rootantiX21" UUID="3ec4f7ba-d5d7-4492-9e66-beb7ed3e39a1" BLOCK_SIZE="4096" TYPE="ext4" PARTLABEL="primary" PARTUUID="e7694c88-7409-4053-8ce8-12b25c8875a7"
/dev/sda3: LABEL="swapantiX" UUID="5643d7eb-d81a-45b7-a5ea-3df72258933d" TYPE="swap" PARTLABEL="primary" PARTUUID="6d9f286e-b2fc-4517-b244-f838cd6d3944"


$ cat /etc/fstab 
# Pluggable devices are handled by uDev, they are not in fstab
UUID=3ec4f7ba-d5d7-4492-9e66-beb7ed3e39a1 / ext4 noatime 1 1
UUID=5643d7eb-d81a-45b7-a5ea-3df72258933d swap swap defaults 0 0
UUID=76E2-1F25 /boot/efi vfat noatime,dmask=0002,fmask=0113 0 0

------------------------------------------------------------------------------------------------------------

$ pkg-config --list-all | grep fuse
fuse                           fuse - Filesystem in Userspace
fuse3                          fuse3 - Filesystem in Userspace

$ pkg-config fuse3 --cflags --libs
-I/usr/include/fuse3 -lfuse3 -lpthread

------------------------------------------------------------------------------------------------------------

$ make disclean

$ make
gcc  -O2 -Wall `pkg-config fuse --cflags`  fuse.c `pkg-config fuse --libs` -o fuse

------------------------------------------------------------------------------------------------------------

$ cat Makefile 
CC        = gcc 
#CFLAGS   += -w `pkg-config fuse --cflags`
#CFLAGS   += -O2 -Wall `pkg-config fuse --cflags`
CFLAGS   += -O2 -Wall `pkg-config fuse3 --cflags`
#LDFLAGS  += `pkg-config fuse --libs`
LDFLAGS  += `pkg-config fuse3 --libs`
CPPFLAGS +=

%:    %.c 
    $(CC) $(CFLAGS)  $< $(LDFLAGS) -o $@

PROGLIST = fuse

all:  $(PROGLIST) clean

clean:
    @rm -f *.o

disclean: clean 
    @rm -f $(PROGLIST)





$ make disclean

$ make
gcc  -O2 -Wall `pkg-config fuse3 --cflags`  fuse.c `pkg-config fuse3 --libs` -o fuse
In file included from /usr/include/fuse3/fuse.h:19,
                 from fuse.c:5:
/usr/include/fuse3/fuse_common.h:838:4: error: #error only API version 30 or greater is supported
  838 | #  error only API version 30 or greater is supported
      |    ^~~~~
fuse.c: In function ‘my_readdir’:
fuse.c:78:9: error: too few arguments to function ‘filler’
   78 |         filler(buf, node->childs[i]->name, NULL, 0);
      |         ^~~~~~
fuse.c: At top level:
fuse.c:181:19: warning: initialization of ‘int (*)(const char *, struct stat *, struct fuse_file_info *)’ from incompatible pointer type ‘int (*)(const char *, struct stat *)’ [-Wincompatible-pointer-types]
  181 |     .getattr    = my_getattr,// атрибуты файла
      |                   ^~~~~~~~~~
fuse.c:181:19: note: (near initialization for ‘my_oper.getattr’)
fuse.c:182:19: warning: initialization of ‘int (*)(const char *, void *, int (*)(void *, const char *, const struct stat *, off_t,  enum fuse_fill_dir_flags), off_t,  struct fuse_file_info *, enum fuse_readdir_flags)’ {aka ‘int (*)(const char *, void *, int (*)(void *, const char *, const struct stat *, long int,  enum fuse_fill_dir_flags), long int,  struct fuse_file_info *, enum fuse_readdir_flags)’} from incompatible pointer type ‘int (*)(const char *, void *, int (*)(void *, const char *, const struct stat *, off_t,  enum fuse_fill_dir_flags), off_t,  struct fuse_file_info *)’ {aka ‘int (*)(const char *, void *, int (*)(void *, const char *, const struct stat *, long int,  enum fuse_fill_dir_flags), long int,  struct fuse_file_info *)’} [-Wincompatible-pointer-types]
  182 |     .readdir    = my_readdir,
      |                   ^~~~~~~~~~
fuse.c:182:19: note: (near initialization for ‘my_oper.readdir’)
fuse.c:188:19: warning: initialization of ‘int (*)(const char *, const char *, unsigned int)’ from incompatible pointer type ‘int (*)(const char *, const char *)’ [-Wincompatible-pointer-types]
  188 |     .rename     = my_rename,
      |                   ^~~~~~~~~
fuse.c:188:19: note: (near initialization for ‘my_oper.rename’)
make: *** [Makefile:10: fuse] Ошибка 1


============================================================================================================


