09.08.2022
==========

olej@R420:~/2022/own.BOOKs/BHV.kernel/examples/sys_call_table/call_table$ lsb_release -a
No LSB modules are available.
Distributor ID:	Linuxmint
Description:	Linux Mint 20.3
Release:	20.3
Codename:	una


olej@R420:~/2022/own.BOOKs/BHV.kernel/examples/sys_call_table/call_table$ grep CONFIG_MODULE_SIG /boot/config-`uname -r`
CONFIG_MODULE_SIG_FORMAT=y
CONFIG_MODULE_SIG=y
# CONFIG_MODULE_SIG_FORCE is not set
CONFIG_MODULE_SIG_ALL=y
# CONFIG_MODULE_SIG_SHA1 is not set
# CONFIG_MODULE_SIG_SHA224 is not set
# CONFIG_MODULE_SIG_SHA256 is not set
# CONFIG_MODULE_SIG_SHA384 is not set
CONFIG_MODULE_SIG_SHA512=y
CONFIG_MODULE_SIG_HASH="sha512"
CONFIG_MODULE_SIG_KEY="certs/signing_key.pem"


olej@R420:~/2022/own.BOOKs/BHV.kernel/examples/sys_call_table/call_table$ grep CONFIG_SYSTEM_TRUSTED_KEYS /boot/config-`uname -r`
CONFIG_SYSTEM_TRUSTED_KEYS="debian/canonical-certs.pem"


olej@R420:~$ grep CONFIG_MODULE_SIG /lib/modules/`uname -r`/build/.config 
CONFIG_MODULE_SIG_FORMAT=y
CONFIG_MODULE_SIG=y
# CONFIG_MODULE_SIG_FORCE is not set
CONFIG_MODULE_SIG_ALL=y
# CONFIG_MODULE_SIG_SHA1 is not set
# CONFIG_MODULE_SIG_SHA224 is not set
# CONFIG_MODULE_SIG_SHA256 is not set
# CONFIG_MODULE_SIG_SHA384 is not set
CONFIG_MODULE_SIG_SHA512=y
CONFIG_MODULE_SIG_HASH="sha512"
CONFIG_MODULE_SIG_KEY="certs/signing_key.pem"


olej@R420:~/2022/own.BOOKs/BHV.kernel/examples/sys_call_table/call_table$ modinfo i2c_i801 | grep ^sig
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        71:A4:C5:68:1B:4C:C6:E2:6D:11:37:59:EF:96:3F:B0:D9:4B:DD:F7
sig_hashalgo:   sha512
signature:      B0:A6:31:B9:BB:1B:64:30:6F:F0:95:5A:CB:C8:DA:87:75:19:1F:FB:


olej@R420:~/2022/own.BOOKs/BHV.kernel/examples/tools/signed$ ls -l /lib/modules/`uname -r`/build/scripts/sign-file 
-rwxr-xr-x 1 root root 27152 июн 22 16:00 /lib/modules/5.4.0-122-generic/build/scripts/sign-file


====================================================================================================================================

olej@nvme:~$ lsb_release -a
No LSB modules are available.
Distributor ID:	Linuxmint
Description:	LMDE 5 (elsie)
Release:	5
Codename:	elsie

olej@nvme:~$ grep CONFIG_MODULE_SIG /boot/config-`uname -r`
CONFIG_MODULE_SIG_FORMAT=y
CONFIG_MODULE_SIG=y
# CONFIG_MODULE_SIG_FORCE is not set
# CONFIG_MODULE_SIG_ALL is not set
# CONFIG_MODULE_SIG_SHA1 is not set
# CONFIG_MODULE_SIG_SHA224 is not set
CONFIG_MODULE_SIG_SHA256=y
# CONFIG_MODULE_SIG_SHA384 is not set
# CONFIG_MODULE_SIG_SHA512 is not set
CONFIG_MODULE_SIG_HASH="sha256"
CONFIG_MODULE_SIG_KEY=""

olej@nvme:~/2022/OwnBooks/BHV.kernel/examples/tools/signed$ modinfo i2c_i801 | grep ^sig
sig_id:         PKCS#7
signer:         Debian Secure Boot CA
sig_key:        4B:6E:F5:AB:CA:66:98:25:17:8E:05:2C:84:66:7C:CB:C0:53:1F:8C
sig_hashalgo:   sha256
signature:      6B:23:98:84:6B:F1:A2:4B:D4:60:30:B9:E9:7F:45:FA:8D:8C:ED:B6:
olej@nvme:~/2022/OwnBooks/BHV.kernel/examples/tools/signed$ modinfo hello_printk.ko | grep ^sig

====================================================================================================================================


