30.06.2022
==========

olej@R420:~/2022/own.BOOKs/BHV.kernel/examples/procfs/proc$ uname -a
Linux R420 5.4.0-121-generic #137-Ubuntu SMP Wed Jun 15 13:33:07 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux

olej@R420:~/2022/own.BOOKs/BHV.kernel/examples/procfs/proc$ cat /proc/kallsyms | wc -l 
144297

olej@R420:~/2022/own.BOOKs/BHV.kernel/examples/procfs/proc$ grep ' T ' /proc/kallsyms | wc -l 
24466

olej@R420:~/2022/own.BOOKs/BHV.kernel/examples/procfs/proc$ cat /lib/modules/`uname -r`/build/Module.symvers | wc -l 
23857

olej@R420:~/2022/own.BOOKs/BHV.kernel/examples/procfs/proc$ sudo cat /proc/kallsyms | grep ' T ' | grep sys_close
[sudo] пароль для olej:       
ffffffff8dcc74e0 T __ia32_sys_close
ffffffff8dcc7c80 T __x64_sys_close

==============================================================================================================

olej@R420:~/2022/own.BOOKs/BHV.kernel/examples/procfs/proc$ ls /usr/include/x86_64-linux-gnu/asm
a.out.h           debugreg.h       ioctls.h    mce.h        poll.h             ptrace-abi.h    sigcontext.h  svm.h        unistd_64.h
auxvec.h          e820.h           ipcbuf.h    mman.h       posix_types_32.h   ptrace.h        siginfo.h     swab.h       unistd.h
bitsperlong.h     errno.h          ist.h       msgbuf.h     posix_types_64.h   resource.h      signal.h      termbits.h   unistd_x32.h
boot.h            fcntl.h          kvm.h       msr.h        posix_types.h      sembuf.h        socket.h      termios.h    vm86.h
bootparam.h       hw_breakpoint.h  kvm_para.h  mtrr.h       posix_types_x32.h  setup.h         sockios.h     types.h      vmx.h
bpf_perf_event.h  hwcap2.h         kvm_perf.h  param.h      prctl.h            shmbuf.h        statfs.h      ucontext.h   vsyscall.h
byteorder.h       ioctl.h          ldt.h       perf_regs.h  processor-flags.h  sigcontext32.h  stat.h        unistd_32.h



olej@R420:~/2022/own.BOOKs/BHV.kernel/examples/procfs/proc$ head -n13 /usr/include/x86_64-linux-gnu/asm/unistd_64.h
#ifndef _ASM_X86_UNISTD_64_H
#define _ASM_X86_UNISTD_64_H 1

#define __NR_read 0
#define __NR_write 1
#define __NR_open 2
#define __NR_close 3
#define __NR_stat 4
#define __NR_fstat 5
#define __NR_lstat 6
#define __NR_poll 7
#define __NR_lseek 8
#define __NR_mmap 9



olej@R420:~/2022/own.BOOKs/BHV.kernel/examples/procfs/proc$ head -n13 /usr/include/x86_64-linux-gnu/asm/unistd_32.h
#ifndef _ASM_X86_UNISTD_32_H
#define _ASM_X86_UNISTD_32_H 1

#define __NR_restart_syscall 0
#define __NR_exit 1
#define __NR_fork 2
#define __NR_read 3
#define __NR_write 4
#define __NR_open 5
#define __NR_close 6
#define __NR_waitpid 7
#define __NR_creat 8
#define __NR_link 9

==============================================================================================================

olej@R420:~/2022/own.BOOKs/BHV.kernel/examples/sys_call_table/find$ make
make -C /lib/modules/5.4.0-121-generic/build M=/home/olej/2022/own.BOOKs/BHV.kernel/examples/sys_call_table/find modules
make[1]: вход в каталог «/usr/src/linux-headers-5.4.0-121-generic»
  CC [M]  /home/olej/2022/own.BOOKs/BHV.kernel/examples/sys_call_table/find/mod_wrc.o
/home/olej/2022/own.BOOKs/BHV.kernel/examples/sys_call_table/find/mod_wrc.c: In function ‘wr_init’:
/home/olej/2022/own.BOOKs/BHV.kernel/examples/sys_call_table/find/mod_wrc.c:22:15: error: implicit declaration of function ‘get_ds’; did you mean ‘get_fs’? [-Werror=implicit-function-declaration]
   22 |       set_fs( get_ds() );
      |               ^~~~~~
      |               get_fs
/home/olej/2022/own.BOOKs/BHV.kernel/examples/sys_call_table/find/mod_wrc.c:22:15: error: incompatible type for argument 1 of ‘set_fs’
   22 |       set_fs( get_ds() );
      |               ^~~~~~~~
      |               |
      |               int
In file included from ./include/linux/uaccess.h:11,
                 from ./arch/x86/include/asm/fpu/xstate.h:5,
                 from ./arch/x86/include/asm/pgtable.h:26,
                 from ./include/linux/mm.h:99,
                 from ./include/linux/kallsyms.h:12,
                 from /home/olej/2022/own.BOOKs/BHV.kernel/examples/sys_call_table/find/mod_wrc.c:2:
./arch/x86/include/asm/uaccess.h:29:40: note: expected ‘mm_segment_t’ {aka ‘struct <anonymous>’} but argument is of type ‘int’
   29 | static inline void set_fs(mm_segment_t fs)
      |                           ~~~~~~~~~~~~~^~
cc1: some warnings being treated as errors
make[2]: *** [scripts/Makefile.build:270: /home/olej/2022/own.BOOKs/BHV.kernel/examples/sys_call_table/find/mod_wrc.o] Ошибка 1
make[1]: *** [Makefile:1762: /home/olej/2022/own.BOOKs/BHV.kernel/examples/sys_call_table/find] Ошибка 2
make[1]: выход из каталога «/usr/src/linux-headers-5.4.0-121-generic»
make: *** [Makefile:16: default] Ошибка 2

==============================================================================================================

olej@R420:~/2022/own.BOOKs/BHV.kernel/examples/sys_call_table/find$ uname -a
Linux R420 5.4.0-121-generic #137-Ubuntu SMP Wed Jun 15 13:33:07 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux

olej@R420:~/2022/own.BOOKs/BHV.kernel/examples/procfs/proc$ sudo cat /proc/kallsyms | grep ' T ' | grep sys_close
[sudo] пароль для olej:       
ffffffff8dcc74e0 T __ia32_sys_close
ffffffff8dcc7c80 T __x64_sys_close

olej@R420:~/2022/own.BOOKs/BHV.kernel/examples/sys_call_table/find$ sudo cat /proc/kallsyms | grep ' T ' | grep sys_write
[sudo] пароль для olej:       
ffffffff8dccc530 T __x64_sys_writev
ffffffff8dccc550 T __ia32_sys_writev
ffffffff8dccc8e0 T __ia32_compat_sys_writev
ffffffff8dccc900 T __x32_compat_sys_writev
ffffffff8dccdf40 T ksys_write
ffffffff8dcce020 T __x64_sys_write
ffffffff8dcce040 T __ia32_sys_write
ffffffffc04449c0 T drm_fb_helper_sys_write	[drm_kms_helper]

olej@R420:~/2022/own.BOOKs/BHV.kernel/examples/sys_call_table/find$ sudo cat /proc/kallsyms | grep sys_call_table
ffffffff8ea002a0 R x32_sys_call_table
ffffffff8ea013c0 R sys_call_table
ffffffff8ea02400 R ia32_sys_call_table


olej@R420:~/2022/own.BOOKs/BHV.kernel/examples/sys_call_table/find$ cat /boot/config-`uname -r` | grep CONFIG_X86_32
olej@R420:~/2022/own.BOOKs/BHV.kernel/examples/sys_call_table/find$ cat /boot/config-`uname -r` | grep CONFIG_X86_64
CONFIG_X86_64=y
CONFIG_X86_64_SMP=y
CONFIG_X86_64_ACPI_NUMA=y

olej@R420:~/2022/own.BOOKs/BHV.kernel/examples/sys_call_table/find$ cat /boot/config-`uname -r` | grep CONFIG_KALLSYMS
CONFIG_KALLSYMS=y
CONFIG_KALLSYMS_ALL=y
CONFIG_KALLSYMS_ABSOLUTE_PERCPU=y
CONFIG_KALLSYMS_BASE_RELATIVE=y

olej@R420:~/2022/own.BOOKs/BHV.kernel/examples/sys_call_table/find$ sudo cat /proc/kallsyms | grep sys_call_table
ffffffff8ea002a0 R x32_sys_call_table
ffffffff8ea013c0 R sys_call_table
ffffffff8ea02400 R ia32_sys_call_table


--------------------------------------------------------------------------------------------------------------

olej@lmde32:~$ uname -a
Linux lmde32 5.10.0-15-686 #1 SMP Debian 5.10.120-1 (2022-06-09) i686 GNU/Linux

olej@lmde32:~$ sudo cat /proc/kallsyms | grep ' T ' | grep sys_close
[sudo] пароль для olej:       
c525f580 T __ia32_sys_close
c525f5d0 T __ia32_sys_close_range

olej@lmde32:~$ sudo cat /proc/kallsyms | grep ' T ' | grep sys_write
c5262fe0 T __ia32_sys_writev
c5264340 T ksys_write
c5264410 T __ia32_sys_write
f753bc70 T drm_fb_helper_sys_write	[drm_kms_helper]

olej@lmde32:~$ sudo cat /proc/kallsyms | grep sys_call_table
olej@lmde32:~$ 


olej@lmde32:~/kernel/sys_call_table/call_table$ cat /boot/config-`uname -r` | grep CONFIG_X86_32
CONFIG_X86_32=y
CONFIG_X86_32_SMP=y
CONFIG_X86_32_IRIS=m


olej@lmde32:~/kernel/sys_call_table/call_table$ cat /boot/config-`uname -r` | grep CONFIG_KALLSYMS
CONFIG_KALLSYMS=y
# CONFIG_KALLSYMS_ALL is not set
CONFIG_KALLSYMS_BASE_RELATIVE=y

olej@lmde32:~/kernel/sys_call_table/call_table$ sudo cat /proc/kallsyms | grep sys_call_table
[sudo] пароль для olej:       
olej@lmde32:~/kernel/sys_call_table/call_table$ 

==============================================================================================================

olej@R420:~/2022/own.BOOKs/BHV.kernel/examples/sys_call_table/find$ make
make -C /lib/modules/5.4.0-121-generic/build M=/home/olej/2022/own.BOOKs/BHV.kernel/examples/sys_call_table/find modules
make[1]: вход в каталог «/usr/src/linux-headers-5.4.0-121-generic»
  CC [M]  /home/olej/2022/own.BOOKs/BHV.kernel/examples/sys_call_table/find/mod_wrc.o
  CC [M]  /home/olej/2022/own.BOOKs/BHV.kernel/examples/sys_call_table/find/mod_kct.o
  CC [M]  /home/olej/2022/own.BOOKs/BHV.kernel/examples/sys_call_table/find/mod_koes.o
  Building modules, stage 2.
  MODPOST 3 modules
  CC [M]  /home/olej/2022/own.BOOKs/BHV.kernel/examples/sys_call_table/find/mod_kct.mod.o
  LD [M]  /home/olej/2022/own.BOOKs/BHV.kernel/examples/sys_call_table/find/mod_kct.ko
  CC [M]  /home/olej/2022/own.BOOKs/BHV.kernel/examples/sys_call_table/find/mod_koes.mod.o
  LD [M]  /home/olej/2022/own.BOOKs/BHV.kernel/examples/sys_call_table/find/mod_koes.ko
  CC [M]  /home/olej/2022/own.BOOKs/BHV.kernel/examples/sys_call_table/find/mod_wrc.mod.o
  LD [M]  /home/olej/2022/own.BOOKs/BHV.kernel/examples/sys_call_table/find/mod_wrc.ko
make[1]: выход из каталога «/usr/src/linux-headers-5.4.0-121-generic»



==============================================================================================================

07.07.2022
==========

olej@R420:~$ cat /lib/modules/`uname -r`/build/Module.symvers | grep kernel_read_file
0x4b17e177	kernel_read_file_from_fd	vmlinux	EXPORT_SYMBOL_GPL	
0xcc42150a	security_kernel_read_file	vmlinux	EXPORT_SYMBOL_GPL	
0x2ce597a5	kernel_read_file	vmlinux	EXPORT_SYMBOL_GPL	
0xdd8585d7	kernel_read_file_from_path	vmlinux	EXPORT_SYMBOL_GPL	


olej@R420:~$ cat /lib/modules/`uname -r`/build/Module.symvers | grep symbol
0x868784cb	__symbol_get	vmlinux	EXPORT_SYMBOL_GPL	
0xcc5c2df4	trace_print_symbols_seq	vmlinux	EXPORT_SYMBOL	
0x6d1d3389	kallsyms_on_each_symbol	vmlinux	EXPORT_SYMBOL_GPL	
0x16b3152d	find_symbol	vmlinux	EXPORT_SYMBOL_GPL	
0x66d87d38	symbol_put_addr	vmlinux	EXPORT_SYMBOL_GPL	
0x661601de	sprint_symbol	vmlinux	EXPORT_SYMBOL_GPL	
0xaa30cf93	nf_ct_helper_expectfn_find_by_symbol	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL	
0x6e9dd606	__symbol_put	vmlinux	EXPORT_SYMBOL	
0x61eb4873	each_symbol_section	vmlinux	EXPORT_SYMBOL_GPL	
0xe769232e	sprint_symbol_no_offset	vmlinux	EXPORT_SYMBOL_GPL	

--------------------------------------------------------------------------------------------------------------

olej@R420:~/2022/own.BOOKs/BHV.kernel/examples/sys_call_table/find$ sudo insmod mod_rct.ko 
[sudo] пароль для olej:       
insmod: ERROR: could not insert module mod_rct.ko: Operation not permitted


olej@R420:~/2022/own.BOOKs/BHV.kernel/examples/sys_call_table/find$ dmesg | tail -n6
[12040.359067] + openning file: /proc/kallsyms
[12040.359069] +  sys_call_table

[12041.017400] + close file: /proc/kallsyms
[12041.017402] + sys_call_table address = ffffffffa7e013c0
[12041.017405] + sys_call_table : ffffffffa70cdf00 ffffffffa70ce020 ffffffffa70c9bd0 ffffffffa70c7c80 ffffffffa70d2fe0 ffffffffa70d3200 ffffffffa70d30a0 ffffffffa70e6ed0 ffffffffa70cb820 ffffffffa6e36820  ...

==============================================================================================================

olej@R420:~/2022/own.BOOKs/BHV.kernel/examples/sys_call_table/find$ make
make -C /lib/modules/5.4.0-121-generic/build M=/home/olej/2022/own.BOOKs/BHV.kernel/examples/sys_call_table/find modules
make[1]: вход в каталог «/usr/src/linux-headers-5.4.0-121-generic»
  CC [M]  /home/olej/2022/own.BOOKs/BHV.kernel/examples/sys_call_table/find/mod_rct.o
  CC [M]  /home/olej/2022/own.BOOKs/BHV.kernel/examples/sys_call_table/find/mod_kct.o
  CC [M]  /home/olej/2022/own.BOOKs/BHV.kernel/examples/sys_call_table/find/mod_koes.o
  Building modules, stage 2.
  MODPOST 3 modules
  CC [M]  /home/olej/2022/own.BOOKs/BHV.kernel/examples/sys_call_table/find/mod_kct.mod.o
  LD [M]  /home/olej/2022/own.BOOKs/BHV.kernel/examples/sys_call_table/find/mod_kct.ko
  CC [M]  /home/olej/2022/own.BOOKs/BHV.kernel/examples/sys_call_table/find/mod_koes.mod.o
  LD [M]  /home/olej/2022/own.BOOKs/BHV.kernel/examples/sys_call_table/find/mod_koes.ko
  CC [M]  /home/olej/2022/own.BOOKs/BHV.kernel/examples/sys_call_table/find/mod_rct.mod.o
  LD [M]  /home/olej/2022/own.BOOKs/BHV.kernel/examples/sys_call_table/find/mod_rct.ko
make[1]: выход из каталога «/usr/src/linux-headers-5.4.0-121-generic»


olej@R420:~/2022/own.BOOKs/BHV.kernel/examples/sys_call_table/find$ sudo insmod mod_rct.ko 
insmod: ERROR: could not insert module mod_rct.ko: Operation not permitted

olej@R420:~/2022/own.BOOKs/BHV.kernel/examples/sys_call_table/find$ dmesg | tail -n4
[12284.543086] + openning file: /proc/kallsyms
[12284.907208] + close file: /proc/kallsyms
[12284.907210] + sys_call_table address = ffffffffa7e013c0
[12284.907213] + sys_call_table : ffffffffa70cdf00 ffffffffa70ce020 ffffffffa70c9bd0 ffffffffa70c7c80 ffffffffa70d2fe0 ffffffffa70d3200 ffffffffa70d30a0 ffffffffa70e6ed0 ffffffffa70cb820 ffffffffa6e36820  ...

==============================================================================================================
