29.06.2022
==========

olej@mint:~/kernel/sys_call_table/call_table$ sudo cat /proc/kallsyms | grep sys_call_table
ffffffff9e800280 R x32_sys_call_table
ffffffff9e8013a0 R sys_call_table
ffffffff9e8023e0 R ia32_sys_call_table

olej@mint:~/kernel/sys_call_table/call_table$ cat /boot/config-`uname -r` | grep CONFIG_KALLSYMS
CONFIG_KALLSYMS=y
CONFIG_KALLSYMS_ALL=y
CONFIG_KALLSYMS_ABSOLUTE_PERCPU=y
CONFIG_KALLSYMS_BASE_RELATIVE=y

==================================================================================================

olej@mint:~/kernel/sys_call_table/call_table$ make
make -C /lib/modules/5.4.0-91-generic/build M=/home/olej/kernel/sys_call_table/call_table modules
make[1]: вход в каталог «/usr/src/linux-headers-5.4.0-91-generic»
  CC [M]  /home/olej/kernel/sys_call_table/call_table/mod_rct.o
  Building modules, stage 2.
  MODPOST 1 modules
  CC [M]  /home/olej/kernel/sys_call_table/call_table/mod_rct.mod.o
  LD [M]  /home/olej/kernel/sys_call_table/call_table/mod_rct.ko
make[1]: выход из каталога «/usr/src/linux-headers-5.4.0-91-generic»


olej@mint:~/kernel/sys_call_table/call_table$ sudo insmod mod_rct.ko 
[sudo] пароль для olej:       
insmod: ERROR: could not insert module mod_rct.ko: Operation not permitted

olej@mint:~/kernel/sys_call_table/call_table$ dmesg | tail -n4
[ 6473.219567] + openning file: /proc/kallsyms
[ 6473.219568] + op. table => 0000000000000000
[ 6473.219577] + 0000000000000000 A fixed_percpu_data
[ 6473.219578] + close file: /proc/kallsyms

--------------------------------------------------------------------------------------------------

olej@mint:~/kernel/sys_call_table/call_table$ sudo insmod mod_rct.ko 
insmod: ERROR: could not insert module mod_rct.ko: Operation not permitted

olej@mint:~/kernel/sys_call_table/call_table$ dmesg | tail -n4
[ 6784.441975] + openning file: /proc/kallsyms
[ 6784.441978] + op. table => 0000000000000000
[ 6785.167561] + ffffffff9e8013a0 R sys_call_table
[ 6785.167566] + close file: /proc/kallsyms

olej@mint:~/kernel/sys_call_table/call_table$ sudo cat /proc/kallsyms | grep ' sys_call_table'
ffffffff9e8013a0 R sys_call_table

--------------------------------------------------------------------------------------------------

olej@mint:~/kernel/sys_call_table/call_table$ sudo insmod mod_rct.ko 
insmod: ERROR: could not insert module mod_rct.ko: Operation not permitted

olej@mint:~/kernel/sys_call_table/call_table$ dmesg | tail -n6
[ 7404.191420] + openning file: /proc/kallsyms
[ 7404.191422] + op. table => 0000000000000000
[ 7404.813666] + ffffffff9e8013a0 R sys_call_table
[ 7404.813669] + ffffffff9e8013a0
[ 7404.813669] + ffffffff9e8013a0
[ 7404.813670] + close file: /proc/kallsyms

--------------------------------------------------------------------------------------------------

olej@mint:~/kernel/sys_call_table/call_table$ sudo insmod mod_rct.ko 
[sudo] пароль для olej:       
insmod: ERROR: could not insert module mod_rct.ko: Operation not permitted

olej@mint:~/kernel/sys_call_table/call_table$ dmesg | tail -n7
[15498.041393] + openning file: /proc/kallsyms
[15498.041395] + op. table => 0000000000000000
[15498.439576] + ffffffff9e8013a0 R sys_call_table
[15498.439578] + ffffffff9e8013a0
[15498.439578] + sys_call_table address = ffffffff9e8013a0
[15498.439581] + sys_call_table : ffffffff9daccff0 ffffffff9dacd110 ffffffff9dac8cc0 ffffffff9dac6d70 ffffffff9dad2040 ffffffff9dad2260 ffffffff9dad2100 ffffffff9dae5e80 ffffffff9daca910 ffffffff9d836750  ...
[15498.439581] + close file: /proc/kallsyms


olej@mint:/usr/include/x86_64-linux-gnu/asm$ sudo cat /proc/kallsyms | grep ffffffff9daccff0
ffffffff9daccff0 T __x64_sys_read

olej@mint:/usr/include/x86_64-linux-gnu/asm$ sudo cat /proc/kallsyms | grep fffffff9dacd110
ffffffff9dacd110 T __x64_sys_write

olej@mint:/usr/include/x86_64-linux-gnu/asm$ sudo cat /proc/kallsyms | grep fffffff9dac8cc0
ffffffff9dac8cc0 T __x64_sys_open

olej@mint:/usr/include/x86_64-linux-gnu/asm$ sudo cat /proc/kallsyms | grep ffffffff9dac6d70
ffffffff9dac6d70 T __x64_sys_close

olej@mint:/usr/include/x86_64-linux-gnu/asm$ sudo cat /proc/kallsyms | grep ffffffff9dad2040
ffffffff9dad2040 T __x64_sys_newstat

olej@mint:/usr/include/x86_64-linux-gnu/asm$ sudo cat /proc/kallsyms | grep ffffffff9dad2260
ffffffff9dad2260 T __x64_sys_newfstat

olej@mint:/usr/include/x86_64-linux-gnu/asm$ sudo cat /proc/kallsyms | grep ffffffff9dad2100
ffffffff9dad2100 T __x64_sys_newlstat

olej@mint:/usr/include/x86_64-linux-gnu/asm$ sudo cat /proc/kallsyms | grep ffffffff9dae5e80
ffffffff9dae5e80 T __x64_sys_poll

olej@mint:/usr/include/x86_64-linux-gnu/asm$ sudo cat /proc/kallsyms | grep ffffffff9daca910
ffffffff9daca910 T __x64_sys_lseek

olej@mint:/usr/include/x86_64-linux-gnu/asm$ sudo cat /proc/kallsyms | grep ffffffff9d836750
ffffffff9d836750 T __x64_sys_mmap


olej@mint:/usr/include/x86_64-linux-gnu/asm$ head -n13 /usr/include/x86_64-linux-gnu/asm/unistd_64.h
#ifndef _ASM_X86_UNISTD_64_H
#define _ASM_X86_UNISTD_64_H 1

#define __NR_read 0
#define __NR_write 1
#define __NR_open 2
#define __NR_close 3
#define __NR_stat 4
#define __NR_fstat 5
#define __NR_lstat 6
#define __NR_poll 7
#define __NR_lseek 8
#define __NR_mmap 9

olej@mint:/usr/include/x86_64-linux-gnu/asm$ uname -a
Linux mint 5.4.0-91-generic #102-Ubuntu SMP Fri Nov 5 16:31:28 UTC 2021 x86_64 x86_64 x86_64 GNU/Linux

==================================================================================================

olej@mint:~/kernel/sys_call_table/call_table$ make
make -C /lib/modules/5.4.0-91-generic/build M=/home/olej/kernel/sys_call_table/call_table modules
make[1]: вход в каталог «/usr/src/linux-headers-5.4.0-91-generic»
  CC [M]  /home/olej/kernel/sys_call_table/call_table/mod_rct.o
  Building modules, stage 2.
  MODPOST 1 modules
  CC [M]  /home/olej/kernel/sys_call_table/call_table/mod_rct.mod.o
  LD [M]  /home/olej/kernel/sys_call_table/call_table/mod_rct.ko
make[1]: выход из каталога «/usr/src/linux-headers-5.4.0-91-generic»


olej@mint:~/kernel/sys_call_table/call_table$ sudo insmod mod_rct.ko 
insmod: ERROR: could not insert module mod_rct.ko: Operation not permitted


olej@mint:~/kernel/sys_call_table/call_table$ dmesg | tail -n7
[27280.450125] + openning file: /proc/kallsyms
[27280.450127] + op. table => 0000000000000000
[27280.850325] + ffffffff9e8013a0 R sys_call_table
[27280.850327] + ffffffff9e8013a0
[27280.850327] + sys_call_table address = ffffffff9e8013a0
[27280.850330] + sys_call_table : ffffffff9daccff0 ffffffff9dacd110 ffffffff9dac8cc0 ffffffff9dac6d70 ffffffff9dad2040 ffffffff9dad2260 ffffffff9dad2100 ffffffff9dae5e80 ffffffff9daca910 ffffffff9d836750  ...
[27280.850330] + close file: /proc/kallsyms

==================================================================================================
