25.08.2022
==========

olej@raspberrypi:~ $ ls -l /sys/class/gpio
итого 0
--w--w---- 1 root gpio 4096 авг 25 14:14 export
lrwxrwxrwx 1 root gpio    0 авг 25 14:14 gpiochip0 -> ../../devices/platform/soc/3f200000.gpio/gpio/gpiochip0
--w--w---- 1 root gpio 4096 авг 25 14:14 unexport

olej@raspberrypi:~ $ cat /sys/class/gpio/gpiochip*/ngpio
54

=====================================================================================================================================

olej@raspberrypi:~/2022/kernel/examples/GPIO $ make
gcc -Wall -O2 -Wall info.c -o info
gcc -Wall -O2 -Wall allops.c -o allops


olej@raspberrypi:~/2022/kernel/examples/GPIO $ ./info
Chip name: gpiochip0
Chip label: pinctrl-bcm2835
Number of lines: 54
offset: 0, name: ID_SDA, consumer: . Flags:	[INPUT]	[ACTIVE_HIGHT]	[...]	[...]	[]
offset: 1, name: ID_SCL, consumer: . Flags:	[INPUT]	[ACTIVE_HIGHT]	[...]	[...]	[]
offset: 2, name: SDA1, consumer: . Flags:	[INPUT]	[ACTIVE_HIGHT]	[...]	[...]	[]
offset: 3, name: SCL1, consumer: . Flags:	[INPUT]	[ACTIVE_HIGHT]	[...]	[...]	[]
offset: 4, name: GPIO_GCLK, consumer: . Flags:	[INPUT]	[ACTIVE_HIGHT]	[...]	[...]	[]
offset: 5, name: GPIO5, consumer: . Flags:	[INPUT]	[ACTIVE_HIGHT]	[...]	[...]	[]
offset: 6, name: GPIO6, consumer: . Flags:	[INPUT]	[ACTIVE_HIGHT]	[...]	[...]	[]
offset: 7, name: SPI_CE1_N, consumer: . Flags:	[INPUT]	[ACTIVE_HIGHT]	[...]	[...]	[]
offset: 8, name: SPI_CE0_N, consumer: . Flags:	[INPUT]	[ACTIVE_HIGHT]	[...]	[...]	[]
offset: 9, name: SPI_MISO, consumer: . Flags:	[INPUT]	[ACTIVE_HIGHT]	[...]	[...]	[]
offset: 10, name: SPI_MOSI, consumer: . Flags:	[INPUT]	[ACTIVE_HIGHT]	[...]	[...]	[]
offset: 11, name: SPI_SCLK, consumer: . Flags:	[INPUT]	[ACTIVE_HIGHT]	[...]	[...]	[]
offset: 12, name: GPIO12, consumer: . Flags:	[INPUT]	[ACTIVE_HIGHT]	[...]	[...]	[]
offset: 13, name: GPIO13, consumer: . Flags:	[INPUT]	[ACTIVE_HIGHT]	[...]	[...]	[]
offset: 14, name: TXD0, consumer: . Flags:	[INPUT]	[ACTIVE_HIGHT]	[...]	[...]	[]
offset: 15, name: RXD0, consumer: . Flags:	[INPUT]	[ACTIVE_HIGHT]	[...]	[...]	[]
offset: 16, name: GPIO16, consumer: . Flags:	[INPUT]	[ACTIVE_HIGHT]	[...]	[...]	[]
offset: 17, name: GPIO17, consumer: . Flags:	[INPUT]	[ACTIVE_HIGHT]	[...]	[...]	[]
offset: 18, name: GPIO18, consumer: . Flags:	[INPUT]	[ACTIVE_HIGHT]	[...]	[...]	[]
offset: 19, name: GPIO19, consumer: . Flags:	[INPUT]	[ACTIVE_HIGHT]	[...]	[...]	[]
offset: 20, name: GPIO20, consumer: . Flags:	[INPUT]	[ACTIVE_HIGHT]	[...]	[...]	[]
offset: 21, name: GPIO21, consumer: . Flags:	[INPUT]	[ACTIVE_HIGHT]	[...]	[...]	[]
offset: 22, name: GPIO22, consumer: . Flags:	[INPUT]	[ACTIVE_HIGHT]	[...]	[...]	[]
offset: 23, name: GPIO23, consumer: . Flags:	[INPUT]	[ACTIVE_HIGHT]	[...]	[...]	[]
offset: 24, name: GPIO24, consumer: . Flags:	[INPUT]	[ACTIVE_HIGHT]	[...]	[...]	[]
offset: 25, name: GPIO25, consumer: . Flags:	[INPUT]	[ACTIVE_HIGHT]	[...]	[...]	[]
offset: 26, name: GPIO26, consumer: . Flags:	[INPUT]	[ACTIVE_HIGHT]	[...]	[...]	[]
offset: 27, name: GPIO27, consumer: . Flags:	[INPUT]	[ACTIVE_HIGHT]	[...]	[...]	[]
offset: 28, name: SDA0, consumer: . Flags:	[INPUT]	[ACTIVE_HIGHT]	[...]	[...]	[]
offset: 29, name: SCL0, consumer: . Flags:	[INPUT]	[ACTIVE_HIGHT]	[...]	[...]	[]
offset: 30, name: NC, consumer: . Flags:	[INPUT]	[ACTIVE_HIGHT]	[...]	[...]	[]
offset: 31, name: LAN_RUN, consumer: . Flags:	[OUTPUT]	[ACTIVE_HIGHT]	[...]	[...]	[]
offset: 32, name: CAM_GPIO1, consumer: . Flags:	[OUTPUT]	[ACTIVE_HIGHT]	[...]	[...]	[]
offset: 33, name: NC, consumer: . Flags:	[INPUT]	[ACTIVE_HIGHT]	[...]	[...]	[]
offset: 34, name: NC, consumer: . Flags:	[INPUT]	[ACTIVE_HIGHT]	[...]	[...]	[]
offset: 35, name: PWR_LOW_N, consumer: led1. Flags:	[INPUT]	[ACTIVE_HIGHT]	[...]	[...]	[KERNEL]
offset: 36, name: NC, consumer: . Flags:	[INPUT]	[ACTIVE_HIGHT]	[...]	[...]	[]
offset: 37, name: NC, consumer: . Flags:	[INPUT]	[ACTIVE_HIGHT]	[...]	[...]	[]
offset: 38, name: USB_LIMIT, consumer: . Flags:	[OUTPUT]	[ACTIVE_HIGHT]	[...]	[...]	[]
offset: 39, name: NC, consumer: . Flags:	[INPUT]	[ACTIVE_HIGHT]	[...]	[...]	[]
offset: 40, name: PWM0_OUT, consumer: . Flags:	[INPUT]	[ACTIVE_HIGHT]	[...]	[...]	[]
offset: 41, name: CAM_GPIO0, consumer: cam1_regulator. Flags:	[OUTPUT]	[ACTIVE_HIGHT]	[...]	[...]	[KERNEL]
offset: 42, name: SMPS_SCL, consumer: . Flags:	[OUTPUT]	[ACTIVE_HIGHT]	[...]	[...]	[]
offset: 43, name: SMPS_SDA, consumer: . Flags:	[INPUT]	[ACTIVE_HIGHT]	[...]	[...]	[]
offset: 44, name: ETH_CLK, consumer: . Flags:	[INPUT]	[ACTIVE_HIGHT]	[...]	[...]	[]
offset: 45, name: PWM1_OUT, consumer: . Flags:	[INPUT]	[ACTIVE_HIGHT]	[...]	[...]	[]
offset: 46, name: HDMI_HPD_N, consumer: hpd. Flags:	[INPUT]	[ACTIVE_LOW]	[...]	[...]	[KERNEL]
offset: 47, name: STATUS_LED, consumer: led0. Flags:	[OUTPUT]	[ACTIVE_HIGHT]	[...]	[...]	[KERNEL]
offset: 48, name: SD_CLK_R, consumer: . Flags:	[INPUT]	[ACTIVE_HIGHT]	[...]	[...]	[]
offset: 49, name: SD_CMD_R, consumer: . Flags:	[INPUT]	[ACTIVE_HIGHT]	[...]	[...]	[]
offset: 50, name: SD_DATA0_R, consumer: . Flags:	[INPUT]	[ACTIVE_HIGHT]	[...]	[...]	[]
offset: 51, name: SD_DATA1_R, consumer: . Flags:	[INPUT]	[ACTIVE_HIGHT]	[...]	[...]	[]
offset: 52, name: SD_DATA2_R, consumer: . Flags:	[INPUT]	[ACTIVE_HIGHT]	[...]	[...]	[]
offset: 53, name: SD_DATA3_R, consumer: . Flags:	[INPUT]	[ACTIVE_HIGHT]	[...]	[...]	[]


=====================================================================================================================================

root@raspberrypi:~# echo 16 > /sys/class/gpio/export

root@raspberrypi:~# ls -l /sys/class/gpio
итого 0
--w--w---- 1 root gpio 4096 авг 25 21:05 export
lrwxrwxrwx 1 root root    0 авг 25 21:05 gpio16 -> ../../devices/platform/soc/3f200000.gpio/gpiochip0/gpio/gpio16
lrwxrwxrwx 1 root gpio    0 авг 25 14:14 gpiochip0 -> ../../devices/platform/soc/3f200000.gpio/gpio/gpiochip0
--w--w---- 1 root gpio 4096 авг 25 14:14 unexport

root@raspberrypi:~# tree /sys/class/gpio/gpio16
/sys/class/gpio/gpio16
├── active_low
├── device -> ../../../gpiochip0
├── direction
├── edge
├── power
│   ├── autosuspend_delay_ms
│   ├── control
│   ├── runtime_active_time
│   ├── runtime_status
│   └── runtime_suspended_time
├── subsystem -> ../../../../../../../class/gpio
├── uevent
└── value

3 directories, 10 files


root@raspberrypi:~# cat /sys/class/gpio/gpio16/direction
in

root@raspberrypi:~# echo out > /sys/class/gpio/gpio16/direction

root@raspberrypi:~# cat /sys/class/gpio/gpio16/direction
out


root@raspberrypi:~# cat /sys/class/gpio/gpio16/value
0

root@raspberrypi:~# echo 1 > /sys/class/gpio/gpio16/value

root@raspberrypi:~# cat /sys/class/gpio/gpio16/value
1


root@raspberrypi:~# echo 16 > /sys/class/gpio/unexport

root@raspberrypi:~# ls -l /sys/class/gpio
итого 0
--w--w---- 1 root gpio 4096 авг 25 21:05 export
lrwxrwxrwx 1 root gpio    0 авг 25 14:14 gpiochip0 -> ../../devices/platform/soc/3f200000.gpio/gpio/gpiochip0
--w--w---- 1 root gpio 4096 авг 25 21:10 unexport


=====================================================================================================================================

olej@raspberrypi:~/2022/kernel/examples/GPIO $ aptitude search gpio
p   gpiod                                                                       - Tools for interacting with Linux GPIO character device - binary
p   libgpiod-dev                                                                - C library for interacting with Linux GPIO device - static libraries and headers
p   libgpiod-doc                                                                - C library for interacting with Linux GPIO device - library documentation
p   libgpiod2                                                                   - C library for interacting with Linux GPIO device - shared libraries
i A libpigpio-dev                                                               - Client tools for Raspberry Pi GPIO control
i A libpigpio1                                                                  - Library for Raspberry Pi GPIO control
i A libpigpiod-if-dev                                                           - Development headers for client libraries for Raspberry Pi GPIO control
i A libpigpiod-if1                                                              - Client library for Raspberry Pi GPIO control (deprecated)
i A libpigpiod-if2-1                                                            - Client library for Raspberry Pi GPIO control
i   pigpio                                                                      - Raspberry Pi GPIO control transitional package.
i A pigpio-tools                                                                - Client tools for Raspberry Pi GPIO control
i A pigpiod                                                                     - Client tools for Raspberry Pi GPIO control
p   python-gpiozero                                                             - Simple API for controlling devices attached to a Pi's GPIO pins.
p   python-gpiozero-doc                                                         - Simple API for controlling devices attached to a Pi's GPIO pins.
p   python-pigpio                                                               - Python module which talks to the pigpio daemon (Python 2)
i   python3-gpiozero                                                            - Simple API for controlling devices attached to a Pi's GPIO pins.
p   python3-libgpiod                                                            - Python bindings for libgpiod (Python 3)
i   python3-pigpio                                                              - Python module which talks to the pigpio daemon (Python 3)
i   python3-rpi.gpio                                                            - Module to control Raspberry Pi GPIO channels (Python 3)
i   raspi-gpio                                                                  - Dump the state of the BCM270x GPIOs
p   raspi-gpio-dbgsym                                                           - debug symbols for raspi-gpio
i A rpi.gpio-common                                                             - Module to control Raspberry Pi GPIO channels (common files)
p   svxlink-gpio                                                                - GPIO control scripts SvxLink amateur radio server


root@raspberrypi:~# apt show gpiod
Package: gpiod
Version: 1.6.2-1+rpi1
Priority: optional
Section: misc
Source: libgpiod
Maintainer: SZ Lin (林上智) <szlin@debian.org>
Installed-Size: 100 kB
Depends: libc6 (>= 2.16), libgpiod2 (>= 1.5.1)
Homepage: https://git.kernel.org/pub/scm/libs/libgpiod/libgpiod.git
Download-Size: 22,7 kB
APT-Sources: http://raspbian.raspberrypi.org/raspbian bullseye/main armhf Packages
Description: Tools for interacting with Linux GPIO character device - binary
 libgpiod encapsulates the ioctl calls and data structures
 behind a straightforward API. This new character device
 interface guarantees all allocated resources are freed after
 closing the device file descriptor and adds several new
 features that are not present in the obsolete sysfs interface
 (like event polling, setting/reading multiple values at once or
 open-source and open-drain GPIOs).
 .
 This package contains the gpiod binary tools.


olej@raspberrypi:~/2022/kernel/examples/GPIO $ sudo apt install gpiod
Чтение списков пакетов… Готово
Построение дерева зависимостей… Готово
Чтение информации о состоянии… Готово         
Будут установлены следующие дополнительные пакеты:
  libgpiod2
Следующие НОВЫЕ пакеты будут установлены:
  gpiod libgpiod2
Обновлено 0 пакетов, установлено 2 новых пакетов, для удаления отмечено 0 пакетов, и 0 пакетов не обновлено.
Необходимо скачать 57,0 kB архивов.
После данной операции объём занятого дискового пространства возрастёт на 227 kB.
Хотите продолжить? [Д/н] y
Пол:1 http://raspbian.raspberrypi.org/raspbian bullseye/main armhf libgpiod2 armhf 1.6.2-1+rpi1 [34,3 kB]
Пол:2 http://raspbian.raspberrypi.org/raspbian bullseye/main armhf gpiod armhf 1.6.2-1+rpi1 [22,7 kB]
Получено 57,0 kB за 1с (61,9 kB/s)
Выбор ранее не выбранного пакета libgpiod2:armhf.
(Чтение базы данных … на данный момент установлено 265236 файлов и каталогов.)
Подготовка к распаковке …/libgpiod2_1.6.2-1+rpi1_armhf.deb …
Распаковывается libgpiod2:armhf (1.6.2-1+rpi1) …
Выбор ранее не выбранного пакета gpiod.
Подготовка к распаковке …/gpiod_1.6.2-1+rpi1_armhf.deb …
Распаковывается gpiod (1.6.2-1+rpi1) …
Настраивается пакет libgpiod2:armhf (1.6.2-1+rpi1) …
Настраивается пакет gpiod (1.6.2-1+rpi1) …
Обрабатываются триггеры для man-db (2.9.4-2) …
Обрабатываются триггеры для libc-bin (2.31-13+rpt2+rpi1+deb11u3) …


olej@raspberrypi:~/2022/kernel/examples/GPIO $ ls /bin/*gpio*
/bin/gpiodetect  /bin/gpiofind  /bin/gpioget  /bin/gpioinfo  /bin/gpiomon  /bin/gpioset  /bin/pigpiod  /bin/raspi-gpio

olej@raspberrypi:~/2022/kernel/examples/GPIO $ ls /usr/bin/*gpio*
/usr/bin/gpiodetect  /usr/bin/gpiofind  /usr/bin/gpioget  /usr/bin/gpioinfo  /usr/bin/gpiomon  /usr/bin/gpioset  /usr/bin/pigpiod  /usr/bin/raspi-gpio

=====================================================================================================================================

root@raspberrypi:~# gpiodetect
gpiochip0 [pinctrl-bcm2835] (54 lines)


root@raspberrypi:~# gpioinfo gpiochip0
gpiochip0 - 54 lines:
    line   0:     "ID_SDA"       unused   input  active-high 
    line   1:     "ID_SCL"       unused   input  active-high 
    line   2:       "SDA1"       unused   input  active-high 
    line   3:       "SCL1"       unused   input  active-high 
    line   4:  "GPIO_GCLK"       unused   input  active-high 
    line   5:      "GPIO5"       unused   input  active-high 
    line   6:      "GPIO6"       unused   input  active-high 
    line   7:  "SPI_CE1_N"       unused   input  active-high 
    line   8:  "SPI_CE0_N"       unused   input  active-high 
    line   9:   "SPI_MISO"       unused   input  active-high 
    line  10:   "SPI_MOSI"       unused   input  active-high 
    line  11:   "SPI_SCLK"       unused   input  active-high 
    line  12:     "GPIO12"       unused   input  active-high 
    line  13:     "GPIO13"       unused   input  active-high 
    line  14:       "TXD0"       unused   input  active-high 
    line  15:       "RXD0"       unused   input  active-high 
    line  16:     "GPIO16"       unused  output  active-high 
    line  17:     "GPIO17"       unused   input  active-high 
    line  18:     "GPIO18"       unused   input  active-high 
    line  19:     "GPIO19"       unused   input  active-high 
    line  20:     "GPIO20"       unused   input  active-high 
    line  21:     "GPIO21"       unused   input  active-high 
    line  22:     "GPIO22"       unused   input  active-high 
    line  23:     "GPIO23"       unused   input  active-high 
    line  24:     "GPIO24"       unused   input  active-high 
    line  25:     "GPIO25"       unused   input  active-high 
    line  26:     "GPIO26"       unused   input  active-high 
    line  27:     "GPIO27"       unused   input  active-high 
    line  28:       "SDA0"       unused   input  active-high 
    line  29:       "SCL0"       unused   input  active-high 
    line  30:         "NC"       unused   input  active-high 
    line  31:    "LAN_RUN"       unused  output  active-high 
    line  32:  "CAM_GPIO1"       unused  output  active-high 
    line  33:         "NC"       unused   input  active-high 
    line  34:         "NC"       unused   input  active-high 
    line  35:  "PWR_LOW_N"       "led1"   input  active-high [used]
    line  36:         "NC"       unused   input  active-high 
    line  37:         "NC"       unused   input  active-high 
    line  38:  "USB_LIMIT"       unused  output  active-high 
    line  39:         "NC"       unused   input  active-high 
    line  40:   "PWM0_OUT"       unused   input  active-high 
    line  41:  "CAM_GPIO0" "cam1_regulator" output active-high [used]
    line  42:   "SMPS_SCL"       unused  output  active-high 
    line  43:   "SMPS_SDA"       unused   input  active-high 
    line  44:    "ETH_CLK"       unused   input  active-high 
    line  45:   "PWM1_OUT"       unused   input  active-high 
    line  46: "HDMI_HPD_N"        "hpd"   input   active-low [used]
    line  47: "STATUS_LED"       "led0"  output  active-high [used]
    line  48:   "SD_CLK_R"       unused   input  active-high 
    line  49:   "SD_CMD_R"       unused   input  active-high 
    line  50: "SD_DATA0_R"       unused   input  active-high 
    line  51: "SD_DATA1_R"       unused   input  active-high 
    line  52: "SD_DATA2_R"       unused   input  active-high 
    line  53: "SD_DATA3_R"       unused   input  active-high 


root@raspberrypi:~# gpioinfo gpiochip0 | grep ' "GPIO' | grep -v _
    line   5:      "GPIO5"       unused   input  active-high 
    line   6:      "GPIO6"       unused   input  active-high 
    line  12:     "GPIO12"       unused   input  active-high 
    line  13:     "GPIO13"       unused   input  active-high 
    line  16:     "GPIO16"       unused  output  active-high 
    line  17:     "GPIO17"       unused   input  active-high 
    line  18:     "GPIO18"       unused   input  active-high 
    line  19:     "GPIO19"       unused   input  active-high 
    line  20:     "GPIO20"       unused   input  active-high 
    line  21:     "GPIO21"       unused   input  active-high 
    line  22:     "GPIO22"       unused   input  active-high 
    line  23:     "GPIO23"       unused   input  active-high 
    line  24:     "GPIO24"       unused   input  active-high 
    line  25:     "GPIO25"       unused   input  active-high 
    line  26:     "GPIO26"       unused   input  active-high 
    line  27:     "GPIO27"       unused   input  active-high 

=====================================================================================================================================
