18.08.2022
==========

olej@raspberrypi:~ $ sudo inxi -M

Machine:   Type: ARM Device System: Raspberry Pi 2 Model B Rev 1.1 details: BCM2835 rev: a21041 
           serial: 00000000f57e2ca8 


olej@raspberrypi:~ $ aptitude search gpio 
p   gpiod                                     - Tools for interacting with Linux GPIO character devi
p   libgpiod-dev                              - C library for interacting with Linux GPIO device - s
p   libgpiod-doc                              - C library for interacting with Linux GPIO device - l
p   libgpiod2                                 - C library for interacting with Linux GPIO device - s
i A libpigpio-dev                             - Client tools for Raspberry Pi GPIO control          
i A libpigpio1                                - Library for Raspberry Pi GPIO control               
i A libpigpiod-if-dev                         - Development headers for client libraries for Raspber
i A libpigpiod-if1                            - Client library for Raspberry Pi GPIO control (deprec
i A libpigpiod-if2-1                          - Client library for Raspberry Pi GPIO control        
i   pigpio                                    - Raspberry Pi GPIO control transitional package.     
i A pigpio-tools                              - Client tools for Raspberry Pi GPIO control          
i A pigpiod                                   - Client tools for Raspberry Pi GPIO control          
p   python-gpiozero                           - Simple API for controlling devices attached to a Pi'
p   python-gpiozero-doc                       - Simple API for controlling devices attached to a Pi'
p   python-pigpio                             - Python module which talks to the pigpio daemon (Pyth
i   python3-gpiozero                          - Simple API for controlling devices attached to a Pi'
p   python3-libgpiod                          - Python bindings for libgpiod (Python 3)             
i   python3-pigpio                            - Python module which talks to the pigpio daemon (Pyth
i   python3-rpi.gpio                          - Module to control Raspberry Pi GPIO channels (Python
i   raspi-gpio                                - Dump the state of the BCM270x GPIOs                 
p   raspi-gpio-dbgsym                         - debug symbols for raspi-gpio                        
i A rpi.gpio-common                           - Module to control Raspberry Pi GPIO channels (common
p   svxlink-gpio                              - GPIO control scripts SvxLink amateur radio server   


olej@raspberrypi:~ $ ls -l /dev/gpio*
crw-rw---- 1 root gpio 254, 0 июл 22 20:17 /dev/gpiochip0
crw-rw---- 1 root gpio 245, 0 июл 22 20:17 /dev/gpiomem

---------------------------------------------------------------------------------------------------------------------------

olej@raspberrypi:~ $ ls /bin/*gpio*
/bin/pigpiod  /bin/raspi-gpio

olej@raspberrypi:~ $ ls -l /usr/include/linux/gpio.h
-rw-r--r-- 1 root root 19768 апр  1 09:57 /usr/include/linux/gpio.h


olej@raspberrypi:~ $ /bin/raspi-gpio help

WARNING! raspi-gpio set writes directly to the GPIO control registers
ignoring whatever else may be using them (such as Linux drivers) -
it is designed as a debug tool, only use it if you know what you
are doing and at your own risk!

The raspi-gpio tool is designed to help hack / debug BCM283x GPIO.
Running raspi-gpio with the help argument prints this help.
raspi-gpio can get and print the state of a GPIO (or all GPIOs)
and can be used to set the function, pulls and value of a GPIO.
raspi-gpio must be run as root.
Use:
  raspi-gpio get [GPIO]
OR
  raspi-gpio set <GPIO> [options]
OR
  raspi-gpio funcs [GPIO]
OR
  raspi-gpio raw

GPIO is a comma-separated list of pin numbers or ranges (without spaces),
e.g. 4 or 18-21 or 7,9-11
Note that omitting [GPIO] from raspi-gpio get prints all GPIOs.
raspi-gpio funcs will dump all the possible GPIO alt funcions in CSV format
or if [GPIO] is specified the alternate funcs just for that specific GPIO.
Valid [options] for raspi-gpio set are:
  ip      set GPIO as input
  op      set GPIO as output
  a0-a5   set GPIO to alternate function alt0-alt5
  pu      set GPIO in-pad pull up
  pd      set GPIO pin-pad pull down
  pn      set GPIO pull none (no pull)
  dh      set GPIO to drive to high (1) level (only valid if set to be an output)
  dl      set GPIO to drive low (0) level (only valid if set to be an output)
Examples:
  raspi-gpio get              Prints state of all GPIOs one per line
  raspi-gpio get 20           Prints state of GPIO20
  raspi-gpio get 20,21        Prints state of GPIO20 and GPIO21
  raspi-gpio set 20 a5        Set GPIO20 to ALT5 function (GPCLK0)
  raspi-gpio set 20 pu        Enable GPIO20 ~50k in-pad pull up
  raspi-gpio set 20 pd        Enable GPIO20 ~50k in-pad pull down
  raspi-gpio set 20 op        Set GPIO20 to be an output
  raspi-gpio set 20 dl        Set GPIO20 to output low/zero (must already be set as an output)
  raspi-gpio set 20 ip pd     Set GPIO20 to input with pull down
  raspi-gpio set 35 a0 pu     Set GPIO35 to ALT0 function (SPI_CE1_N) with pull up
  raspi-gpio set 20 op pn dh  Set GPIO20 to ouput with no pull and driving high

---------------------------------------------------------------------------------------------------------------------------

olej@raspberrypi:~ $ /bin/pigpiod -h
/bin/pigpiod: invalid option -- 'h'

pigpio V79
Usage: sudo pigpiod [OPTION] ...
   -a value,   DMA mode, 0=AUTO, 1=PMAP, 2=MBOX,  default AUTO
   -b value,   sample buffer size in ms,          default 120
   -c value,   library internal settings,         default 0
   -d value,   primary DMA channel, 0-14,         default 14
   -e value,   secondary DMA channel, 0-14,       default 6
   -f,         disable fifo interface,            default enabled
   -g,         run in foreground (do not fork),   default disabled
   -k,         disable socket interface,          default enabled
   -l,         localhost socket only              default local+remote
   -m,         disable alerts                     default enabled
   -n IP addr, allow address, name or dotted,     default allow all
   -p value,   socket port, 1024-32000,           default 8888
   -s value,   sample rate, 1, 2, 4, 5, 8, or 10, default 5
   -t value,   clock peripheral, 0=PWM 1=PCM,     default PCM
   -v, -V,     display pigpio version and exit
   -x mask,    GPIO which may be updated,         default board GPIO
EXAMPLE
sudo pigpiod -s 2 -b 200 -f
  Set a sample rate of 2 microseconds with a 200 millisecond
  buffer.  Disable the fifo interface.

olej@raspberrypi:~ $ /bin/pigpiod -V
79

===========================================================================================================================

24.08.2022
==========

olej@raspberrypi:~ $ inxi -M
Machine:   Type: ARM Device System: Raspberry Pi 2 Model B Rev 1.1 details: BCM2835 rev: a21041 
           serial: 00000000f57e2ca8 

olej@raspberrypi:~ $ grep CONFIG_GPIO_ /lib/modules/`uname -r`/build/.config  | grep -v ^#
CONFIG_GPIO_SYSFS=y
CONFIG_GPIO_CDEV=y
CONFIG_GPIO_CDEV_V1=y
CONFIG_GPIO_RASPBERRYPI_EXP=y
CONFIG_GPIO_BCM_VIRT=y
CONFIG_GPIO_PCA953X=m
CONFIG_GPIO_PCA953X_IRQ=y
CONFIG_GPIO_PCF857X=m
CONFIG_GPIO_ARIZONA=m
CONFIG_GPIO_FSM=m
CONFIG_GPIO_STMPE=y
CONFIG_GPIO_MOCKUP=m
CONFIG_GPIO_WATCHDOG=m

==============================================================================================

olej@raspberrypi:~ $ ls -l /dev/gpio*
crw-rw---- 1 root gpio 254, 0 июл 22 20:17 /dev/gpiochip0
crw-rw---- 1 root gpio 245, 0 июл 22 20:17 /dev/gpiomem


olej@raspberrypi:~ $ lsmod | grep gpio
olej@raspberrypi:~ $ 


olej@raspberrypi:~ $ aptitude search gpio
p   gpiod                                                                        - Tools for interacting with Linux GPIO character device - binary                       
p   libgpiod-dev                                                                 - C library for interacting with Linux GPIO device - static libraries and headers       
p   libgpiod-doc                                                                 - C library for interacting with Linux GPIO device - library documentation              
p   libgpiod2                                                                    - C library for interacting with Linux GPIO device - shared libraries                   
i A libpigpio-dev                                                                - Client tools for Raspberry Pi GPIO control                                            
i A libpigpio1                                                                   - Library for Raspberry Pi GPIO control                                                 
i A libpigpiod-if-dev                                                            - Development headers for client libraries for Raspberry Pi GPIO control                
i A libpigpiod-if1                                                               - Client library for Raspberry Pi GPIO control (deprecated)                             
i A libpigpiod-if2-1                                                             - Client library for Raspberry Pi GPIO control                                          
i   pigpio                                                                       - Raspberry Pi GPIO control transitional package.                                       
i A pigpio-tools                                                                 - Client tools for Raspberry Pi GPIO control                                            
i A pigpiod                                                                      - Client tools for Raspberry Pi GPIO control                                            
p   python-gpiozero                                                              - Simple API for controlling devices attached to a Pi's GPIO pins.                      
p   python-gpiozero-doc                                                          - Simple API for controlling devices attached to a Pi's GPIO pins.                      
p   python-pigpio                                                                - Python module which talks to the pigpio daemon (Python 2)                             
i   python3-gpiozero                                                             - Simple API for controlling devices attached to a Pi's GPIO pins.                      
p   python3-libgpiod                                                             - Python bindings for libgpiod (Python 3)                                               
i   python3-pigpio                                                               - Python module which talks to the pigpio daemon (Python 3)                             
i   python3-rpi.gpio                                                             - Module to control Raspberry Pi GPIO channels (Python 3)                               
i   raspi-gpio                                                                   - Dump the state of the BCM270x GPIOs                                                   
p   raspi-gpio-dbgsym                                                            - debug symbols for raspi-gpio                                                          
i A rpi.gpio-common                                                              - Module to control Raspberry Pi GPIO channels (common files)                           
p   svxlink-gpio                                                                 - GPIO control scripts SvxLink amateur radio server             


olej@raspberrypi:~ $ aptitude search gpio | grep ^i
i A libpigpio-dev - Client tools for Raspberry Pi GPIO control
i A libpigpio1 - Library for Raspberry Pi GPIO control
i A libpigpiod-if-dev - Development headers for client libraries for Raspberry Pi GPIO control
i A libpigpiod-if1 - Client library for Raspberry Pi GPIO control (deprecated)
i A libpigpiod-if2-1 - Client library for Raspberry Pi GPIO control
i  pigpio - Raspberry Pi GPIO control transitional package.
i A pigpio-tools - Client tools for Raspberry Pi GPIO control
i A pigpiod - Client tools for Raspberry Pi GPIO control
i  python3-gpiozero - Simple API for controlling devices attached to a Pi's GPIO pins.
i  python3-pigpio - Python module which talks to the pigpio daemon (Python 3)
i  python3-rpi.gpio - Module to control Raspberry Pi GPIO channels (Python 3)
i  raspi-gpio - Dump the state of the BCM270x GPIOs
i A rpi.gpio-common - Module to control Raspberry Pi GPIO channels (common files)

==============================================================================================
