12.08.2022
==========

olej@R420:~/2022/own.BOOKs/BHV.kernel/examples/memory/list$ lsb_release -a
No LSB modules are available.
Distributor ID:	Linuxmint
Description:	Linux Mint 20.3
Release:	20.3
Codename:	una


olej@R420:~/2022/own.BOOKs/BHV.kernel/examples/memory/list$ make
make -C /lib/modules/5.4.0-124-generic/build M=/home/olej/2022/own.BOOKs/BHV.kernel/examples/memory/list modules
make[1]: вход в каталог «/usr/src/linux-headers-5.4.0-124-generic»
  CC [M]  /home/olej/2022/own.BOOKs/BHV.kernel/examples/memory/list/mod_list.o
  Building modules, stage 2.
  MODPOST 1 modules
  CC [M]  /home/olej/2022/own.BOOKs/BHV.kernel/examples/memory/list/mod_list.mod.o
  LD [M]  /home/olej/2022/own.BOOKs/BHV.kernel/examples/memory/list/mod_list.ko
make[1]: выход из каталога «/usr/src/linux-headers-5.4.0-124-generic»


=====================================================================================================================

[olej@xenix list]$ lsb_release -a
LSB Version:	:core-4.1-amd64:core-4.1-noarch
Distributor ID:	Fedora
Description:	Fedora release 35 (Thirty Five)
Release:	35
Codename:	ThirtyFive

[olej@xenix list]$ make
make -C /lib/modules/5.18.16-100.fc35.x86_64/build M=/home/olej/2022/own.BOOKs/BHV.kernel/examples/memory/list modules
make[1]: вход в каталог «/usr/src/kernels/5.18.16-100.fc35.x86_64»
  CC [M]  /home/olej/2022/own.BOOKs/BHV.kernel/examples/memory/list/mod_list.o
  MODPOST /home/olej/2022/own.BOOKs/BHV.kernel/examples/memory/list/Module.symvers
  CC [M]  /home/olej/2022/own.BOOKs/BHV.kernel/examples/memory/list/mod_list.mod.o
  LD [M]  /home/olej/2022/own.BOOKs/BHV.kernel/examples/memory/list/mod_list.ko
  BTF [M] /home/olej/2022/own.BOOKs/BHV.kernel/examples/memory/list/mod_list.ko
Skipping BTF generation for /home/olej/2022/own.BOOKs/BHV.kernel/examples/memory/list/mod_list.ko due to unavailability of vmlinux
make[1]: выход из каталога «/usr/src/kernels/5.18.16-100.fc35.x86_64»


[olej@xenix list]$ sudo insmod mod_list.ko
insmod: ERROR: could not insert module mod_list.ko: Operation not permitted

[olej@xenix list]$ dmesg | grep -v audit | grep -v nvidia | grep -v EXT4 | tail -n5
[28566.961970] [LIST] 4
[28566.961972] [LIST] 3
[28566.961973] [LIST] 2
[28566.961973] [LIST] 1
[28566.961974] [LIST] 0

=====================================================================================================================

olej@orangepione:~/2022/kernel/examples/memory/list$ lsb_release -a
No LSB modules are available.
Distributor ID:	Debian
Description:	Debian GNU/Linux 10 (buster)
Release:	10
Codename:	buster

olej@orangepione:~/2022/kernel/examples/memory/list$ inxi -S
System:
  Host: orangepione Kernel: 5.15.48-sunxi armv7l bits: 32 Console: tty 3 
  Distro: Armbian GNU/Linux 10 (buster) 


olej@orangepione:~/2022/kernel/examples/memory/list$ make
make -C /lib/modules/5.15.48-sunxi/build M=/home/olej/2022/kernel/examples/memory/list modules
make[1]: вход в каталог «/usr/src/linux-headers-5.15.48-sunxi»
  CC [M]  /home/olej/2022/kernel/examples/memory/list/mod_list.o
  MODPOST /home/olej/2022/kernel/examples/memory/list/Module.symvers
  CC [M]  /home/olej/2022/kernel/examples/memory/list/mod_list.mod.o
  LD [M]  /home/olej/2022/kernel/examples/memory/list/mod_list.ko
make[1]: выход из каталога «/usr/src/linux-headers-5.15.48-sunxi»


olej@orangepione:~/2022/kernel/examples/memory/list$ ls -l *.ko
-rw-r--r-- 1 olej olej 4512 авг 12 21:25 mod_list.ko

olej@orangepione:~/2022/kernel/examples/memory/list$ /sbin/modinfo mod_list.ko
filename:       /home/olej/2022/kernel/examples/memory/list/mod_list.ko
license:        GPL
depends:        
name:           mod_list
vermagic:       5.15.48-sunxi SMP mod_unload ARMv7 thumb2 p2v8 
parm:           size:int


olej@orangepione:~/2022/kernel/examples/memory/list$ sudo insmod mod_list.ko size=7
[sudo] пароль для olej: 
insmod: ERROR: could not insert module mod_list.ko: Operation not permitted

olej@orangepione:~/2022/kernel/examples/memory/list$ dmesg | tail -n7
[41031.363628] [LIST] 6
[41031.363642] [LIST] 5
[41031.363647] [LIST] 4
[41031.363652] [LIST] 3
[41031.363656] [LIST] 2
[41031.363661] [LIST] 1
[41031.363665] [LIST] 0


=====================================================================================================================
