# GNU Make 4.2.1
# Эта программа собрана для x86_64-pc-linux-gnu
# Copyright (C) 1988-2016 Free Software Foundation, Inc.
# Лицензия GPLv3+: GNU GPL версии 3 или новее <http://gnu.org/licenses/gpl.html>
# Это свободное программное обеспечение: вы можете свободно изменять его и
# распространять. НЕТ НИКАКИХ ГАРАНТИЙ вне пределов, допустимых законом.

# База данных Make, напечатана Wed Aug 24 21:17:56 2022

# Переменные

# автоматическая
<D = $(patsubst %/,%,$(dir $<))
# автоматическая
?F = $(notdir $?)
# определена в среде
DESKTOP_SESSION = cinnamon
# по умолчанию
.SHELLFLAGS := -c
# определена в среде
XDG_SESSION_CLASS = user
# определена в среде
XDG_SESSION_TYPE = x11
# по умолчанию
CWEAVE = cweave
# определена в среде
GTK3_MODULES = xapp-gtk3-module
# определена в среде
MC_SID = 5835
# автоматическая
@D = $(patsubst %/,%,$(dir $@))
# определена в среде
XAUTHORITY = /home/olej/.Xauthority
# определена в среде
GDMSESSION = cinnamon
# по умолчанию
MAKE_VERSION := 4.2.1
# make-файл
CURDIR := /home/olej/2022/own.BOOKs/BHV.kernel/examples/make
# make-файл
SHELL = /bin/sh
# по умолчанию
RM = rm -f
# определена в среде
GDM_LANG = ru
# определена в среде
VTE_VERSION = 6003
# определена в среде
_ = /usr/bin/make
# по умолчанию
PREPROCESS.F = $(FC) $(FFLAGS) $(CPPFLAGS) $(TARGET_ARCH) -F
# автоматическая
?D = $(patsubst %/,%,$(dir $?))
# по умолчанию
LINK.m = $(OBJC) $(OBJCFLAGS) $(CPPFLAGS) $(LDFLAGS) $(TARGET_ARCH)
# определена в среде
XDG_CONFIG_DIRS = /etc/xdg/xdg-cinnamon:/etc/xdg
# по умолчанию
OUTPUT_OPTION = -o $@
# определена в среде
GTK_OVERLAY_SCROLLING = 1
# по умолчанию
COMPILE.cpp = $(COMPILE.cc)
# make-файл (из «/dev/null», строка 1)
MAKEFILE_LIST :=  /dev/null
# автоматическая
@F = $(notdir $@)
# определена в среде
HISTCONTROL = ignoreboth
# Директива «override»
GNUMAKEFLAGS := 
# по умолчанию
LINK.p = $(PC) $(PFLAGS) $(CPPFLAGS) $(LDFLAGS) $(TARGET_ARCH)
# определена в среде
MAKELEVEL := 0
# определена в среде
MANDATORY_PATH = /usr/share/gconf/cinnamon.mandatory.path
# определена в среде
XDG_DATA_DIRS = /usr/share/cinnamon:/usr/share/gnome:/home/olej/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
# определена в среде
DBUS_SESSION_BUS_ADDRESS = unix:path=/run/user/1000/bus
# по умолчанию
CC = cc
# по умолчанию
CHECKOUT,v = +$(if $(wildcard $@),,$(CO) $(COFLAGS) $< $@)
# определена в среде
LESSOPEN = | /usr/bin/lesspipe %s
# определена в среде
LC_NAME = ru_UA.UTF-8
# по умолчанию
CPP = $(CC) -E
# по умолчанию
LINK.cc = $(CXX) $(CXXFLAGS) $(CPPFLAGS) $(LDFLAGS) $(TARGET_ARCH)
# определена в среде
XDG_SESSION_PATH = /org/freedesktop/DisplayManager/Session0
# по умолчанию
MAKE_HOST := x86_64-pc-linux-gnu
# определена в среде
PATH = /home/olej/.bin:/home/olej/.bin:/home/olej/.cargo/bin:/home/olej/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/olej/depot_tools:/home/olej/depot_tools
# по умолчанию
LD = ld
# по умолчанию
TEXI2DVI = texi2dvi
# определена в среде
GPG_AGENT_INFO = /run/user/1000/gnupg/S.gpg-agent:0:1
# по умолчанию
YACC = yacc
# определена в среде
SESSION_MANAGER = local/R420:@/tmp/.ICE-unix/1731,unix/R420:/tmp/.ICE-unix/1731
# по умолчанию
COMPILE.mod = $(M2C) $(M2FLAGS) $(MODFLAGS) $(TARGET_ARCH)
# определена в среде
XDG_RUNTIME_DIR = /run/user/1000
# по умолчанию
ARFLAGS = rv
# по умолчанию
LINK.r = $(FC) $(FFLAGS) $(RFLAGS) $(LDFLAGS) $(TARGET_ARCH)
# определена в среде
WINDOWID = 73400326
# по умолчанию
COMPILE.f = $(FC) $(FFLAGS) $(TARGET_ARCH) -c
# по умолчанию
LINT.c = $(LINT) $(LINTFLAGS) $(CPPFLAGS) $(TARGET_ARCH)
# по умолчанию
YACC.m = $(YACC) $(YFLAGS)
# по умолчанию
LINT = lint
# по умолчанию
YACC.y = $(YACC) $(YFLAGS)
# по умолчанию
AR = ar
# определена в среде
LC_NUMERIC = ru_UA.UTF-8
# по умолчанию
.FEATURES := target-specific order-only second-expansion else-if shortest-stem undefine oneshell archives jobserver output-sync check-symlink load
# по умолчанию
TANGLE = tangle
# определена в среде
XDG_GREETER_DATA_DIR = /var/lib/lightdm-data/olej
# определена в среде
LS_COLORS = rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
# определена в среде
INSIDE_NEMO_PYTHON = 
# определена в среде
XDG_SESSION_DESKTOP = cinnamon
# определена в среде
SSH_AUTH_SOCK = /run/user/1000/keyring/ssh
# по умолчанию
GET = get
# автоматическая
%F = $(notdir $%)
# определена в среде
DISPLAY = :0
# по умолчанию
COMPILE.F = $(FC) $(FFLAGS) $(CPPFLAGS) $(TARGET_ARCH) -c
# по умолчанию
CTANGLE = ctangle
# по умолчанию
.LIBPATTERNS = lib%.so lib%.a
# по умолчанию
LINK.C = $(LINK.cc)
# определена в среде
PWD = /home/olej/2022/own.BOOKs/BHV.kernel/examples/make
# определена в среде
QT_QPA_PLATFORMTHEME = qt5ct
# по умолчанию
.LOADED := 
# по умолчанию
LINK.S = $(CC) $(ASFLAGS) $(CPPFLAGS) $(LDFLAGS) $(TARGET_MACH)
# определена в среде
XDG_SEAT = seat0
# по умолчанию
PREPROCESS.r = $(FC) $(FFLAGS) $(RFLAGS) $(TARGET_ARCH) -F
# определена в среде
SSH_AGENT_PID = 1805
# по умолчанию
LINK.c = $(CC) $(CFLAGS) $(CPPFLAGS) $(LDFLAGS) $(TARGET_ARCH)
# определена в среде
GTK_MODULES = gail:atk-bridge
# по умолчанию
LINK.s = $(CC) $(ASFLAGS) $(LDFLAGS) $(TARGET_MACH)
# определена в среде
HOME = /home/olej
# определена в среде
LESSCLOSE = /usr/bin/lesspipe %s %s
# определена в среде
LOGNAME = olej
# автоматическая
+F = $(notdir $+)
# по умолчанию
CO = co
# определена в среде
GNOME_DESKTOP_SESSION_ID = this-is-deprecated
# автоматическая
^D = $(patsubst %/,%,$(dir $^))
# определена в среде
XDG_VTNR = 7
# определена в среде
LC_TIME = ru_UA.UTF-8
# по умолчанию
COMPILE.m = $(OBJC) $(OBJCFLAGS) $(CPPFLAGS) $(TARGET_ARCH) -c
# определена в среде
COLORTERM = truecolor
# по умолчанию
MAKE = $(MAKE_COMMAND)
# определена в среде
SHLVL = 2
# по умолчанию
AS = as
# по умолчанию
PREPROCESS.S = $(CC) -E $(CPPFLAGS)
# по умолчанию
COMPILE.p = $(PC) $(PFLAGS) $(CPPFLAGS) $(TARGET_ARCH) -c
# определена в среде
XDG_SESSION_ID = c2
# определена в среде
USER = olej
# по умолчанию
FC = f77
# определена в среде
LC_MONETARY = ru_UA.UTF-8
# make-файл
.DEFAULT_GOAL := 
# определена в среде
XDG_CURRENT_DESKTOP = X-Cinnamon
# автоматическая
%D = $(patsubst %/,%,$(dir $%))
# определена в среде
LC_TELEPHONE = ru_UA.UTF-8
# по умолчанию
WEAVE = weave
# по умолчанию
MAKE_COMMAND := make
# по умолчанию
LINK.cpp = $(LINK.cc)
# по умолчанию
F77 = $(FC)
# определена в среде
OLDPWD = /home/olej/2022/own.BOOKs/BHV.kernel/examples
# определена в среде
MC_TMPDIR = /tmp/mc-olej
# по умолчанию
.VARIABLES := 
# по умолчанию
PC = pc
# автоматическая
*F = $(notdir $*)
# определена в среде
LANGUAGE = ru_UA:ru
# определена в среде
XDG_SEAT_PATH = /org/freedesktop/DisplayManager/Seat0
# по умолчанию
COMPILE.def = $(M2C) $(M2FLAGS) $(DEFFLAGS) $(TARGET_ARCH)
# по умолчанию
LEX = lex
# make-файл
MAKEFLAGS = p
# определена в среде
MFLAGS = -p
# автоматическая
*D = $(patsubst %/,%,$(dir $*))
# по умолчанию
LEX.l = $(LEX) $(LFLAGS) -t
# по умолчанию
LEX.m = $(LEX) $(LFLAGS) -t
# автоматическая
+D = $(patsubst %/,%,$(dir $+))
# по умолчанию
COMPILE.r = $(FC) $(FFLAGS) $(RFLAGS) $(TARGET_ARCH) -c
# определена в среде
LC_PAPER = ru_UA.UTF-8
# по умолчанию
M2C = m2c
# определена в среде
QT_ACCESSIBILITY = 1
# определена в среде
DEFAULTS_PATH = /usr/share/gconf/cinnamon.default.path
# по умолчанию
MAKEFILES := 
# по умолчанию
COMPILE.cc = $(CXX) $(CXXFLAGS) $(CPPFLAGS) $(TARGET_ARCH) -c
# автоматическая
<F = $(notdir $<)
# по умолчанию
CXX = g++
# определена в среде
LC_MEASUREMENT = ru_UA.UTF-8
# по умолчанию
COFLAGS = 
# по умолчанию
COMPILE.C = $(COMPILE.cc)
# автоматическая
^F = $(notdir $^)
# по умолчанию
COMPILE.S = $(CC) $(ASFLAGS) $(CPPFLAGS) $(TARGET_MACH) -c
# по умолчанию
LINK.F = $(FC) $(FFLAGS) $(CPPFLAGS) $(LDFLAGS) $(TARGET_ARCH)
# по умолчанию
SUFFIXES := .out .a .ln .o .c .cc .C .cpp .p .f .F .m .r .y .l .ym .yl .s .S .mod .sym .def .h .info .dvi .tex .texinfo .texi .txinfo .w .ch .web .sh .elc .el
# по умолчанию
COMPILE.c = $(CC) $(CFLAGS) $(CPPFLAGS) $(TARGET_ARCH) -c
# по умолчанию
COMPILE.s = $(AS) $(ASFLAGS) $(TARGET_MACH)
# по умолчанию
.INCLUDE_DIRS = /usr/include /usr/local/include /usr/include
# определена в среде
LC_IDENTIFICATION = ru_UA.UTF-8
# по умолчанию
.RECIPEPREFIX := 
# по умолчанию
MAKEINFO = makeinfo
# по умолчанию
MAKE_TERMERR := /dev/pts/7
# по умолчанию
OBJC = cc
# определена в среде
LC_ADDRESS = ru_UA.UTF-8
# по умолчанию
LINK.f = $(FC) $(FFLAGS) $(LDFLAGS) $(TARGET_ARCH)
# по умолчанию
TEX = tex
# определена в среде
LANG = ru_UA.UTF-8
# определена в среде
TERM = xterm-256color
# по умолчанию
F77FLAGS = $(FFLAGS)
# по умолчанию
LINK.o = $(CC) $(LDFLAGS) $(TARGET_ARCH)
# состояние переменных в хеш-таблице:
# Загружено=159/1024=16%, Переформулировано=0, Противоречий=21/184=11%

# Значения переменных особенные для маски

# Нет значений переменных особенных для маски.

# Каталоги

# SCCS: невозможно получить сведения вызовом stat.
# /dev (устройство 6, inode 2): 227 файлов, 19 недостижимых целей.
# /dev/SCCS: невозможно получить сведения вызовом stat.
# /dev/RCS: невозможно получить сведения вызовом stat.
# RCS: невозможно получить сведения вызовом stat.

# 227 файлов, 19 недостижимых целей в 5 каталогах.

# Неявные правила

%.out:

%.a:

%.ln:

%.o:

%: %.o
#  способ, который следует применить (встроенные):
	$(LINK.o) $^ $(LOADLIBES) $(LDLIBS) -o $@

%.c:

%: %.c
#  способ, который следует применить (встроенные):
	$(LINK.c) $^ $(LOADLIBES) $(LDLIBS) -o $@

%.ln: %.c
#  способ, который следует применить (встроенные):
	$(LINT.c) -C$* $<

%.o: %.c
#  способ, который следует применить (встроенные):
	$(COMPILE.c) $(OUTPUT_OPTION) $<

%.cc:

%: %.cc
#  способ, который следует применить (встроенные):
	$(LINK.cc) $^ $(LOADLIBES) $(LDLIBS) -o $@

%.o: %.cc
#  способ, который следует применить (встроенные):
	$(COMPILE.cc) $(OUTPUT_OPTION) $<

%.C:

%: %.C
#  способ, который следует применить (встроенные):
	$(LINK.C) $^ $(LOADLIBES) $(LDLIBS) -o $@

%.o: %.C
#  способ, который следует применить (встроенные):
	$(COMPILE.C) $(OUTPUT_OPTION) $<

%.cpp:

%: %.cpp
#  способ, который следует применить (встроенные):
	$(LINK.cpp) $^ $(LOADLIBES) $(LDLIBS) -o $@

%.o: %.cpp
#  способ, который следует применить (встроенные):
	$(COMPILE.cpp) $(OUTPUT_OPTION) $<

%.p:

%: %.p
#  способ, который следует применить (встроенные):
	$(LINK.p) $^ $(LOADLIBES) $(LDLIBS) -o $@

%.o: %.p
#  способ, который следует применить (встроенные):
	$(COMPILE.p) $(OUTPUT_OPTION) $<

%.f:

%: %.f
#  способ, который следует применить (встроенные):
	$(LINK.f) $^ $(LOADLIBES) $(LDLIBS) -o $@

%.o: %.f
#  способ, который следует применить (встроенные):
	$(COMPILE.f) $(OUTPUT_OPTION) $<

%.F:

%: %.F
#  способ, который следует применить (встроенные):
	$(LINK.F) $^ $(LOADLIBES) $(LDLIBS) -o $@

%.o: %.F
#  способ, который следует применить (встроенные):
	$(COMPILE.F) $(OUTPUT_OPTION) $<

%.f: %.F
#  способ, который следует применить (встроенные):
	$(PREPROCESS.F) $(OUTPUT_OPTION) $<

%.m:

%: %.m
#  способ, который следует применить (встроенные):
	$(LINK.m) $^ $(LOADLIBES) $(LDLIBS) -o $@

%.o: %.m
#  способ, который следует применить (встроенные):
	$(COMPILE.m) $(OUTPUT_OPTION) $<

%.r:

%: %.r
#  способ, который следует применить (встроенные):
	$(LINK.r) $^ $(LOADLIBES) $(LDLIBS) -o $@

%.o: %.r
#  способ, который следует применить (встроенные):
	$(COMPILE.r) $(OUTPUT_OPTION) $<

%.f: %.r
#  способ, который следует применить (встроенные):
	$(PREPROCESS.r) $(OUTPUT_OPTION) $<

%.y:

%.ln: %.y
#  способ, который следует применить (встроенные):
	$(YACC.y) $< 
	 $(LINT.c) -C$* y.tab.c 
	 $(RM) y.tab.c

%.c: %.y
#  способ, который следует применить (встроенные):
	$(YACC.y) $< 
	 mv -f y.tab.c $@

%.l:

%.ln: %.l
#  способ, который следует применить (встроенные):
	@$(RM) $*.c
	 $(LEX.l) $< > $*.c
	$(LINT.c) -i $*.c -o $@
	 $(RM) $*.c

%.c: %.l
#  способ, который следует применить (встроенные):
	@$(RM) $@ 
	 $(LEX.l) $< > $@

%.r: %.l
#  способ, который следует применить (встроенные):
	$(LEX.l) $< > $@ 
	 mv -f lex.yy.r $@

%.ym:

%.m: %.ym
#  способ, который следует применить (встроенные):
	$(YACC.m) $< 
	 mv -f y.tab.c $@

%.yl:

%.s:

%: %.s
#  способ, который следует применить (встроенные):
	$(LINK.s) $^ $(LOADLIBES) $(LDLIBS) -o $@

%.o: %.s
#  способ, который следует применить (встроенные):
	$(COMPILE.s) -o $@ $<

%.S:

%: %.S
#  способ, который следует применить (встроенные):
	$(LINK.S) $^ $(LOADLIBES) $(LDLIBS) -o $@

%.o: %.S
#  способ, который следует применить (встроенные):
	$(COMPILE.S) -o $@ $<

%.s: %.S
#  способ, который следует применить (встроенные):
	$(PREPROCESS.S) $< > $@

%.mod:

%: %.mod
#  способ, который следует применить (встроенные):
	$(COMPILE.mod) -o $@ -e $@ $^

%.o: %.mod
#  способ, который следует применить (встроенные):
	$(COMPILE.mod) -o $@ $<

%.sym:

%.def:

%.sym: %.def
#  способ, который следует применить (встроенные):
	$(COMPILE.def) -o $@ $<

%.h:

%.info:

%.dvi:

%.tex:

%.dvi: %.tex
#  способ, который следует применить (встроенные):
	$(TEX) $<

%.texinfo:

%.info: %.texinfo
#  способ, который следует применить (встроенные):
	$(MAKEINFO) $(MAKEINFO_FLAGS) $< -o $@

%.dvi: %.texinfo
#  способ, который следует применить (встроенные):
	$(TEXI2DVI) $(TEXI2DVI_FLAGS) $<

%.texi:

%.info: %.texi
#  способ, который следует применить (встроенные):
	$(MAKEINFO) $(MAKEINFO_FLAGS) $< -o $@

%.dvi: %.texi
#  способ, который следует применить (встроенные):
	$(TEXI2DVI) $(TEXI2DVI_FLAGS) $<

%.txinfo:

%.info: %.txinfo
#  способ, который следует применить (встроенные):
	$(MAKEINFO) $(MAKEINFO_FLAGS) $< -o $@

%.dvi: %.txinfo
#  способ, который следует применить (встроенные):
	$(TEXI2DVI) $(TEXI2DVI_FLAGS) $<

%.w:

%.c: %.w
#  способ, который следует применить (встроенные):
	$(CTANGLE) $< - $@

%.tex: %.w
#  способ, который следует применить (встроенные):
	$(CWEAVE) $< - $@

%.ch:

%.web:

%.p: %.web
#  способ, который следует применить (встроенные):
	$(TANGLE) $<

%.tex: %.web
#  способ, который следует применить (встроенные):
	$(WEAVE) $<

%.sh:

%: %.sh
#  способ, который следует применить (встроенные):
	cat $< >$@ 
	 chmod a+x $@

%.elc:

%.el:

(%): %
#  способ, который следует применить (встроенные):
	$(AR) $(ARFLAGS) $@ $<

%.out: %
#  способ, который следует применить (встроенные):
	@rm -f $@ 
	 cp $< $@

%.c: %.w %.ch
#  способ, который следует применить (встроенные):
	$(CTANGLE) $^ $@

%.tex: %.w %.ch
#  способ, который следует применить (встроенные):
	$(CWEAVE) $^ $@

%:: %,v
#  способ, который следует применить (встроенные):
	$(CHECKOUT,v)

%:: RCS/%,v
#  способ, который следует применить (встроенные):
	$(CHECKOUT,v)

%:: RCS/%
#  способ, который следует применить (встроенные):
	$(CHECKOUT,v)

%:: s.%
#  способ, который следует применить (встроенные):
	$(GET) $(GFLAGS) $(SCCS_OUTPUT_OPTION) $<

%:: SCCS/s.%
#  способ, который следует применить (встроенные):
	$(GET) $(GFLAGS) $(SCCS_OUTPUT_OPTION) $<

# Неявных правил: 92, терминальных: 5 (5,4%) терминал.

# Файлы

# Не является целью:
.web.p:
# Встроенное правило
#  Поиск неявных правил не производился.
#  Время изменения ни разу не проверялось.
#  Файл не был обновлён.
#  способ, который следует применить (встроенные):
	$(TANGLE) $<

# Не является целью:
.l.r:
# Встроенное правило
#  Поиск неявных правил не производился.
#  Время изменения ни разу не проверялось.
#  Файл не был обновлён.
#  способ, который следует применить (встроенные):
	$(LEX.l) $< > $@ 
	 mv -f lex.yy.r $@

# Не является целью:
.dvi:
# Встроенное правило
#  Поиск неявных правил не производился.
#  Время изменения ни разу не проверялось.
#  Файл не был обновлён.

# Не является целью:
.ym:
# Встроенное правило
#  Поиск неявных правил не производился.
#  Время изменения ни разу не проверялось.
#  Файл не был обновлён.

# Не является целью:
.f.o:
# Встроенное правило
#  Поиск неявных правил не производился.
#  Время изменения ни разу не проверялось.
#  Файл не был обновлён.
#  способ, который следует применить (встроенные):
	$(COMPILE.f) $(OUTPUT_OPTION) $<

# Не является целью:
.l:
# Встроенное правило
#  Поиск неявных правил не производился.
#  Время изменения ни разу не проверялось.
#  Файл не был обновлён.

# Не является целью:
.m:
# Встроенное правило
#  Поиск неявных правил не производился.
#  Время изменения ни разу не проверялось.
#  Файл не был обновлён.
#  способ, который следует применить (встроенные):
	$(LINK.m) $^ $(LOADLIBES) $(LDLIBS) -o $@

# Не является целью:
.ln:
# Встроенное правило
#  Поиск неявных правил не производился.
#  Время изменения ни разу не проверялось.
#  Файл не был обновлён.

# Не является целью:
.o:
# Встроенное правило
#  Поиск неявных правил не производился.
#  Время изменения ни разу не проверялось.
#  Файл не был обновлён.
#  способ, который следует применить (встроенные):
	$(LINK.o) $^ $(LOADLIBES) $(LDLIBS) -o $@

# Не является целью:
.y:
# Встроенное правило
#  Поиск неявных правил не производился.
#  Время изменения ни разу не проверялось.
#  Файл не был обновлён.

# Не является целью:
.def.sym:
# Встроенное правило
#  Поиск неявных правил не производился.
#  Время изменения ни разу не проверялось.
#  Файл не был обновлён.
#  способ, который следует применить (встроенные):
	$(COMPILE.def) -o $@ $<

# Не является целью:
.p.o:
# Встроенное правило
#  Поиск неявных правил не производился.
#  Время изменения ни разу не проверялось.
#  Файл не был обновлён.
#  способ, который следует применить (встроенные):
	$(COMPILE.p) $(OUTPUT_OPTION) $<

# Не является целью:
.p:
# Встроенное правило
#  Поиск неявных правил не производился.
#  Время изменения ни разу не проверялось.
#  Файл не был обновлён.
#  способ, который следует применить (встроенные):
	$(LINK.p) $^ $(LOADLIBES) $(LDLIBS) -o $@

# Не является целью:
.txinfo.dvi:
# Встроенное правило
#  Поиск неявных правил не производился.
#  Время изменения ни разу не проверялось.
#  Файл не был обновлён.
#  способ, который следует применить (встроенные):
	$(TEXI2DVI) $(TEXI2DVI_FLAGS) $<

# Не является целью:
.a:
# Встроенное правило
#  Поиск неявных правил не производился.
#  Время изменения ни разу не проверялось.
#  Файл не был обновлён.

# Не является целью:
.yl:
# Встроенное правило
#  Поиск неявных правил не производился.
#  Время изменения ни разу не проверялось.
#  Файл не был обновлён.

# Не является целью:
.l.ln:
# Встроенное правило
#  Поиск неявных правил не производился.
#  Время изменения ни разу не проверялось.
#  Файл не был обновлён.
#  способ, который следует применить (встроенные):
	@$(RM) $*.c
	 $(LEX.l) $< > $*.c
	$(LINT.c) -i $*.c -o $@
	 $(RM) $*.c

# Не является целью:
.F.o:
# Встроенное правило
#  Поиск неявных правил не производился.
#  Время изменения ни разу не проверялось.
#  Файл не был обновлён.
#  способ, который следует применить (встроенные):
	$(COMPILE.F) $(OUTPUT_OPTION) $<

# Не является целью:
.texi.info:
# Встроенное правило
#  Поиск неявных правил не производился.
#  Время изменения ни разу не проверялось.
#  Файл не был обновлён.
#  способ, который следует применить (встроенные):
	$(MAKEINFO) $(MAKEINFO_FLAGS) $< -o $@

# Не является целью:
.w.c:
# Встроенное правило
#  Поиск неявных правил не производился.
#  Время изменения ни разу не проверялось.
#  Файл не был обновлён.
#  способ, который следует применить (встроенные):
	$(CTANGLE) $< - $@

# Не является целью:
.texi.dvi:
# Встроенное правило
#  Поиск неявных правил не производился.
#  Время изменения ни разу не проверялось.
#  Файл не был обновлён.
#  способ, который следует применить (встроенные):
	$(TEXI2DVI) $(TEXI2DVI_FLAGS) $<

# Не является целью:
.ch:
# Встроенное правило
#  Поиск неявных правил не производился.
#  Время изменения ни разу не проверялось.
#  Файл не был обновлён.

# Не является целью:
.m.o:
# Встроенное правило
#  Поиск неявных правил не производился.
#  Время изменения ни разу не проверялось.
#  Файл не был обновлён.
#  способ, который следует применить (встроенные):
	$(COMPILE.m) $(OUTPUT_OPTION) $<

# Не является целью:
.cc:
# Встроенное правило
#  Поиск неявных правил не производился.
#  Время изменения ни разу не проверялось.
#  Файл не был обновлён.
#  способ, который следует применить (встроенные):
	$(LINK.cc) $^ $(LOADLIBES) $(LDLIBS) -o $@

# Не является целью:
.cc.o:
# Встроенное правило
#  Поиск неявных правил не производился.
#  Время изменения ни разу не проверялось.
#  Файл не был обновлён.
#  способ, который следует применить (встроенные):
	$(COMPILE.cc) $(OUTPUT_OPTION) $<

# Не является целью:
.def:
# Встроенное правило
#  Поиск неявных правил не производился.
#  Время изменения ни разу не проверялось.
#  Файл не был обновлён.

# Не является целью:
.SUFFIXES: .out .a .ln .o .c .cc .C .cpp .p .f .F .m .r .y .l .ym .yl .s .S .mod .sym .def .h .info .dvi .tex .texinfo .texi .txinfo .w .ch .web .sh .elc .el
# Встроенное правило
#  Поиск неявных правил не производился.
#  Время изменения ни разу не проверялось.
#  Файл не был обновлён.

# Не является целью:
.c.o:
# Встроенное правило
#  Поиск неявных правил не производился.
#  Время изменения ни разу не проверялось.
#  Файл не был обновлён.
#  способ, который следует применить (встроенные):
	$(COMPILE.c) $(OUTPUT_OPTION) $<

# Не является целью:
.r.o:
# Встроенное правило
#  Поиск неявных правил не производился.
#  Время изменения ни разу не проверялось.
#  Файл не был обновлён.
#  способ, который следует применить (встроенные):
	$(COMPILE.r) $(OUTPUT_OPTION) $<

# Не является целью:
.r:
# Встроенное правило
#  Поиск неявных правил не производился.
#  Время изменения ни разу не проверялось.
#  Файл не был обновлён.
#  способ, который следует применить (встроенные):
	$(LINK.r) $^ $(LOADLIBES) $(LDLIBS) -o $@

# Не является целью:
.ym.m:
# Встроенное правило
#  Поиск неявных правил не производился.
#  Время изменения ни разу не проверялось.
#  Файл не был обновлён.
#  способ, который следует применить (встроенные):
	$(YACC.m) $< 
	 mv -f y.tab.c $@

# Не является целью:
.y.ln:
# Встроенное правило
#  Поиск неявных правил не производился.
#  Время изменения ни разу не проверялось.
#  Файл не был обновлён.
#  способ, который следует применить (встроенные):
	$(YACC.y) $< 
	 $(LINT.c) -C$* y.tab.c 
	 $(RM) y.tab.c

# Не является целью:
.elc:
# Встроенное правило
#  Поиск неявных правил не производился.
#  Время изменения ни разу не проверялось.
#  Файл не был обновлён.

# Не является целью:
.l.c:
# Встроенное правило
#  Поиск неявных правил не производился.
#  Время изменения ни разу не проверялось.
#  Файл не был обновлён.
#  способ, который следует применить (встроенные):
	@$(RM) $@ 
	 $(LEX.l) $< > $@

# Не является целью:
.out:
# Встроенное правило
#  Поиск неявных правил не производился.
#  Время изменения ни разу не проверялось.
#  Файл не был обновлён.

# Не является целью:
.C:
# Встроенное правило
#  Поиск неявных правил не производился.
#  Время изменения ни разу не проверялось.
#  Файл не был обновлён.
#  способ, который следует применить (встроенные):
	$(LINK.C) $^ $(LOADLIBES) $(LDLIBS) -o $@

# Не является целью:
.r.f:
# Встроенное правило
#  Поиск неявных правил не производился.
#  Время изменения ни разу не проверялось.
#  Файл не был обновлён.
#  способ, который следует применить (встроенные):
	$(PREPROCESS.r) $(OUTPUT_OPTION) $<

# Не является целью:
.S:
# Встроенное правило
#  Поиск неявных правил не производился.
#  Время изменения ни разу не проверялось.
#  Файл не был обновлён.
#  способ, который следует применить (встроенные):
	$(LINK.S) $^ $(LOADLIBES) $(LDLIBS) -o $@

# Не является целью:
.texinfo.info:
# Встроенное правило
#  Поиск неявных правил не производился.
#  Время изменения ни разу не проверялось.
#  Файл не был обновлён.
#  способ, который следует применить (встроенные):
	$(MAKEINFO) $(MAKEINFO_FLAGS) $< -o $@

# Не является целью:
.c:
# Встроенное правило
#  Поиск неявных правил не производился.
#  Время изменения ни разу не проверялось.
#  Файл не был обновлён.
#  способ, который следует применить (встроенные):
	$(LINK.c) $^ $(LOADLIBES) $(LDLIBS) -o $@

# Не является целью:
.w.tex:
# Встроенное правило
#  Поиск неявных правил не производился.
#  Время изменения ни разу не проверялось.
#  Файл не был обновлён.
#  способ, который следует применить (встроенные):
	$(CWEAVE) $< - $@

# Не является целью:
.c.ln:
# Встроенное правило
#  Поиск неявных правил не производился.
#  Время изменения ни разу не проверялось.
#  Файл не был обновлён.
#  способ, который следует применить (встроенные):
	$(LINT.c) -C$* $<

# Не является целью:
.s.o:
# Встроенное правило
#  Поиск неявных правил не производился.
#  Время изменения ни разу не проверялось.
#  Файл не был обновлён.
#  способ, который следует применить (встроенные):
	$(COMPILE.s) -o $@ $<

# Не является целью:
.s:
# Встроенное правило
#  Поиск неявных правил не производился.
#  Время изменения ни разу не проверялось.
#  Файл не был обновлён.
#  способ, который следует применить (встроенные):
	$(LINK.s) $^ $(LOADLIBES) $(LDLIBS) -o $@

# Не является целью:
.texinfo.dvi:
# Встроенное правило
#  Поиск неявных правил не производился.
#  Время изменения ни разу не проверялось.
#  Файл не был обновлён.
#  способ, который следует применить (встроенные):
	$(TEXI2DVI) $(TEXI2DVI_FLAGS) $<

# Не является целью:
.el:
# Встроенное правило
#  Поиск неявных правил не производился.
#  Время изменения ни разу не проверялось.
#  Файл не был обновлён.

# Не является целью:
.lm.m:
# Встроенное правило
#  Поиск неявных правил не производился.
#  Время изменения ни разу не проверялось.
#  Файл не был обновлён.
#  способ, который следует применить (встроенные):
	@$(RM) $@ 
	 $(LEX.m) $< > $@

# Не является целью:
.y.c:
# Встроенное правило
#  Поиск неявных правил не производился.
#  Время изменения ни разу не проверялось.
#  Файл не был обновлён.
#  способ, который следует применить (встроенные):
	$(YACC.y) $< 
	 mv -f y.tab.c $@

# Не является целью:
.web.tex:
# Встроенное правило
#  Поиск неявных правил не производился.
#  Время изменения ни разу не проверялось.
#  Файл не был обновлён.
#  способ, который следует применить (встроенные):
	$(WEAVE) $<

# Не является целью:
.texinfo:
# Встроенное правило
#  Поиск неявных правил не производился.
#  Время изменения ни разу не проверялось.
#  Файл не был обновлён.

# Не является целью:
.DEFAULT:
#  Поиск неявных правил не производился.
#  Время изменения ни разу не проверялось.
#  Файл не был обновлён.

# Не является целью:
.h:
# Встроенное правило
#  Поиск неявных правил не производился.
#  Время изменения ни разу не проверялось.
#  Файл не был обновлён.

# Не является целью:
.tex.dvi:
# Встроенное правило
#  Поиск неявных правил не производился.
#  Время изменения ни разу не проверялось.
#  Файл не был обновлён.
#  способ, который следует применить (встроенные):
	$(TEX) $<

# Не является целью:
.cpp.o:
# Встроенное правило
#  Поиск неявных правил не производился.
#  Время изменения ни разу не проверялось.
#  Файл не был обновлён.
#  способ, который следует применить (встроенные):
	$(COMPILE.cpp) $(OUTPUT_OPTION) $<

# Не является целью:
.cpp:
# Встроенное правило
#  Поиск неявных правил не производился.
#  Время изменения ни разу не проверялось.
#  Файл не был обновлён.
#  способ, который следует применить (встроенные):
	$(LINK.cpp) $^ $(LOADLIBES) $(LDLIBS) -o $@

# Не является целью:
.C.o:
# Встроенное правило
#  Поиск неявных правил не производился.
#  Время изменения ни разу не проверялось.
#  Файл не был обновлён.
#  способ, который следует применить (встроенные):
	$(COMPILE.C) $(OUTPUT_OPTION) $<

# Не является целью:
.texi:
# Встроенное правило
#  Поиск неявных правил не производился.
#  Время изменения ни разу не проверялось.
#  Файл не был обновлён.

# Не является целью:
.txinfo:
# Встроенное правило
#  Поиск неявных правил не производился.
#  Время изменения ни разу не проверялось.
#  Файл не был обновлён.

# Не является целью:
.tex:
# Встроенное правило
#  Поиск неявных правил не производился.
#  Время изменения ни разу не проверялось.
#  Файл не был обновлён.

# Не является целью:
/dev/null:
#  Производился поиск неявных правил.
#  Время последнего изменения 2022-08-24 10:34:56.270683416
#  Файл был обновлён.
#  Успешно обновлено.

# Не является целью:
.txinfo.info:
# Встроенное правило
#  Поиск неявных правил не производился.
#  Время изменения ни разу не проверялось.
#  Файл не был обновлён.
#  способ, который следует применить (встроенные):
	$(MAKEINFO) $(MAKEINFO_FLAGS) $< -o $@

# Не является целью:
.sh:
# Встроенное правило
#  Поиск неявных правил не производился.
#  Время изменения ни разу не проверялось.
#  Файл не был обновлён.
#  способ, который следует применить (встроенные):
	cat $< >$@ 
	 chmod a+x $@

# Не является целью:
.S.s:
# Встроенное правило
#  Поиск неявных правил не производился.
#  Время изменения ни разу не проверялось.
#  Файл не был обновлён.
#  способ, который следует применить (встроенные):
	$(PREPROCESS.S) $< > $@

# Не является целью:
.mod:
# Встроенное правило
#  Поиск неявных правил не производился.
#  Время изменения ни разу не проверялось.
#  Файл не был обновлён.
#  способ, который следует применить (встроенные):
	$(COMPILE.mod) -o $@ -e $@ $^

# Не является целью:
.mod.o:
# Встроенное правило
#  Поиск неявных правил не производился.
#  Время изменения ни разу не проверялось.
#  Файл не был обновлён.
#  способ, который следует применить (встроенные):
	$(COMPILE.mod) -o $@ $<

# Не является целью:
.F.f:
# Встроенное правило
#  Поиск неявных правил не производился.
#  Время изменения ни разу не проверялось.
#  Файл не был обновлён.
#  способ, который следует применить (встроенные):
	$(PREPROCESS.F) $(OUTPUT_OPTION) $<

# Не является целью:
.w:
# Встроенное правило
#  Поиск неявных правил не производился.
#  Время изменения ни разу не проверялось.
#  Файл не был обновлён.

# Не является целью:
.S.o:
# Встроенное правило
#  Поиск неявных правил не производился.
#  Время изменения ни разу не проверялось.
#  Файл не был обновлён.
#  способ, который следует применить (встроенные):
	$(COMPILE.S) -o $@ $<

# Не является целью:
.F:
# Встроенное правило
#  Поиск неявных правил не производился.
#  Время изменения ни разу не проверялось.
#  Файл не был обновлён.
#  способ, который следует применить (встроенные):
	$(LINK.F) $^ $(LOADLIBES) $(LDLIBS) -o $@

# Не является целью:
.web:
# Встроенное правило
#  Поиск неявных правил не производился.
#  Время изменения ни разу не проверялось.
#  Файл не был обновлён.

# Не является целью:
.sym:
# Встроенное правило
#  Поиск неявных правил не производился.
#  Время изменения ни разу не проверялось.
#  Файл не был обновлён.

# Не является целью:
.f:
# Встроенное правило
#  Поиск неявных правил не производился.
#  Время изменения ни разу не проверялось.
#  Файл не был обновлён.
#  способ, который следует применить (встроенные):
	$(LINK.f) $^ $(LOADLIBES) $(LDLIBS) -o $@

# Не является целью:
.info:
# Встроенное правило
#  Поиск неявных правил не производился.
#  Время изменения ни разу не проверялось.
#  Файл не был обновлён.

# состояние файлов хеш-таблицы:
# Загружено=73/1024=7%, Переформулировано=0, Противоречий=396/1476=27%
# Пути поиска VPATH

# Не определён путь поиска «vpath».

# Не определён общий (переменная «VPATH») путь поиска.

# буферы strcache: 1 (0) / строк = 486 / хранилище = 4134 Б / сред = 8 Б
# текущий buf: размер = 8162 Б / используется = 4134 Б / кол-во = 486 / сред = 8 Б

# производительность strcache: поисков = 655 / найдено = 25%
# состояние хеш-таблицы:
# Загружено=486/8192=6%, Переформулировано=0, Противоречий=172/655=26%
# Печать базы данных Make завершена Wed Aug 24 21:17:56 2022

