19.06.2022
==========

olej@R420:~/2022/own.BOOKs/BHV.kernel/examples/network/virt$ make
make -C /lib/modules/5.4.0-120-generic/build M=/home/olej/2022/own.BOOKs/BHV.kernel/examples/network/virt modules 
make[1]: вход в каталог «/usr/src/linux-headers-5.4.0-120-generic»
  CC [M]  /home/olej/2022/own.BOOKs/BHV.kernel/examples/network/virt/virt.o
  CC [M]  /home/olej/2022/own.BOOKs/BHV.kernel/examples/network/virt/virt1.o
  CC [M]  /home/olej/2022/own.BOOKs/BHV.kernel/examples/network/virt/virt2.o
  Building modules, stage 2.
  MODPOST 3 modules
  CC [M]  /home/olej/2022/own.BOOKs/BHV.kernel/examples/network/virt/virt.mod.o
  LD [M]  /home/olej/2022/own.BOOKs/BHV.kernel/examples/network/virt/virt.ko
  CC [M]  /home/olej/2022/own.BOOKs/BHV.kernel/examples/network/virt/virt1.mod.o
  LD [M]  /home/olej/2022/own.BOOKs/BHV.kernel/examples/network/virt/virt1.ko
  CC [M]  /home/olej/2022/own.BOOKs/BHV.kernel/examples/network/virt/virt2.mod.o
  LD [M]  /home/olej/2022/own.BOOKs/BHV.kernel/examples/network/virt/virt2.ko
make[1]: выход из каталога «/usr/src/linux-headers-5.4.0-120-generic»


olej@R420:~/2022/own.BOOKs/BHV.kernel/examples/network/virt$ ls -l *.ko
-rw-rw-r-- 1 olej olej 12328 июн 19 15:00 virt1.ko
-rw-rw-r-- 1 olej olej 12208 июн 19 15:00 virt2.ko
-rw-rw-r-- 1 olej olej 12248 июн 19 15:00 virt.ko

========================================================================================================================

olej@R420:~/2022/own.BOOKs/BHV.kernel/examples/network/virt$ make
make -C /lib/modules/5.4.0-120-generic/build M=/home/olej/2022/own.BOOKs/BHV.kernel/examples/network/virt modules 
make[1]: вход в каталог «/usr/src/linux-headers-5.4.0-120-generic»
  CC [M]  /home/olej/2022/own.BOOKs/BHV.kernel/examples/network/virt/virt.o
  CC [M]  /home/olej/2022/own.BOOKs/BHV.kernel/examples/network/virt/virt1.o
  CC [M]  /home/olej/2022/own.BOOKs/BHV.kernel/examples/network/virt/virt2.o
  Building modules, stage 2.
  MODPOST 3 modules
  CC [M]  /home/olej/2022/own.BOOKs/BHV.kernel/examples/network/virt/virt.mod.o
  LD [M]  /home/olej/2022/own.BOOKs/BHV.kernel/examples/network/virt/virt.ko
  CC [M]  /home/olej/2022/own.BOOKs/BHV.kernel/examples/network/virt/virt1.mod.o
  LD [M]  /home/olej/2022/own.BOOKs/BHV.kernel/examples/network/virt/virt1.ko
  CC [M]  /home/olej/2022/own.BOOKs/BHV.kernel/examples/network/virt/virt2.mod.o
  LD [M]  /home/olej/2022/own.BOOKs/BHV.kernel/examples/network/virt/virt2.ko
make[1]: выход из каталога «/usr/src/linux-headers-5.4.0-120-generic»

========================================================================================================================

20.06.2022
==========

olej@raspberrypi:~ $ inxi -MCxxx
Machine:   Type: ARM Device System: Raspberry Pi 2 Model B Rev 1.1 details: BCM2835 rev: a21041 serial: 00000000f57e2ca8 
CPU:       Info: Quad Core model: ARMv7 v7l variant: cortex-a7 bits: 32 type: MCP arch: v7l rev: 5 
           features: Use -f option to see features bogomips: 0 
           Speed: 700 MHz min/max: 600/1000 MHz Core speeds (MHz): 1: 700 2: 700 3: 700 4: 700 

olej@raspberrypi:~ $ inxi -Sxxx
System:    Host: raspberrypi Kernel: 5.15.32-v7+ armv7l bits: 32 compiler: gcc v: 10.2.1 Desktop: Openbox 3.6.1 info: lxpanel 
           dm: LightDM 1.26.0 Distro: Raspbian GNU/Linux 11 (bullseye) 

olej@raspberrypi:~ $ ip a s
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether b8:27:eb:7e:2c:a8 brd ff:ff:ff:ff:ff:ff
    inet 192.168.1.142/24 brd 192.168.1.255 scope global dynamic noprefixroute eth0
       valid_lft 95709sec preferred_lft 67134sec
    inet6 fe80::5b06:3ef5:5b91:15d3/64 scope link 
       valid_lft forever preferred_lft forever


olej@raspberrypi:~ $ sudo ifconfig eth0:1 192.168.5.142

olej@raspberrypi:~ $ ip a s
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether b8:27:eb:7e:2c:a8 brd ff:ff:ff:ff:ff:ff
    inet 192.168.1.142/24 brd 192.168.1.255 scope global dynamic noprefixroute eth0
       valid_lft 95653sec preferred_lft 67078sec
    inet 192.168.5.142/24 brd 192.168.5.255 scope global eth0:1
       valid_lft forever preferred_lft forever
    inet6 fe80::5b06:3ef5:5b91:15d3/64 scope link 
       valid_lft forever preferred_lft forever

------------------------------------------------------------------------------------------------------------------------

olej@R420:~/2022/own.BOOKs/BHV.kernel/examples/network/virt$ inxi -MCSxxx
System:    Host: R420 Kernel: 5.4.0-120-generic x86_64 bits: 64 compiler: gcc v: 9.4.0 Desktop: Cinnamon 5.2.7 
           wm: muffin 5.2.1 dm: LightDM 1.30.0 Distro: Linux Mint 20.3 Una base: Ubuntu 20.04 focal 
Machine:   Type: Server System: Dell product: PowerEdge R420 v: N/A serial: <superuser/root required> Chassis: type: 23 
           serial: <superuser/root required> 
           Mobo: Dell model: 0CN7CM v: A06 serial: <superuser/root required> BIOS: Dell v: 2.9.0 date: 01/09/2020 
CPU:       Topology: 2x 10-Core model: Intel Xeon E5-2470 v2 bits: 64 type: MT MCP SMP arch: Ivy Bridge rev: 4 
           L2 cache: 50.0 MiB 
           flags: avx lm nx pae sse sse2 sse3 sse4_1 sse4_2 ssse3 vmx bogomips: 192080 
           Speed: 1241 MHz min/max: 1200/3200 MHz Core speeds (MHz): 1: 1495 2: 1331 3: 2955 4: 1733 5: 2872 6: 1500 7: 2843 
           8: 1864 9: 2880 10: 1574 11: 2899 12: 1578 13: 1479 14: 2495 15: 1387 16: 1249 17: 1345 18: 1277 19: 1390 20: 1680 
           21: 1448 22: 2788 23: 1494 24: 1289 25: 2880 26: 1399 27: 2861 28: 1389 29: 2899 30: 1432 31: 2901 32: 1274 
           33: 2885 34: 1558 35: 1841 36: 1288 37: 2202 38: 1242 39: 1572 40: 1714 


olej@R420:~/2022/own.BOOKs/BHV.kernel/examples/network/virt$ inxi -nxxx
Network:   Device-1: Broadcom and subsidiaries NetXtreme BCM5720 2-port Gigabit Ethernet PCIe vendor: Dell driver: tg3 
           v: 3.137 port: fc00 bus ID: 02:00.0 chip ID: 14e4:165f 
           IF: eno1 state: up speed: 100 Mbps duplex: full mac: 90:b1:1c:54:3a:46 
           Device-2: Broadcom and subsidiaries NetXtreme BCM5720 2-port Gigabit Ethernet PCIe vendor: Dell driver: tg3 
           v: 3.137 port: fc00 bus ID: 02:00.1 chip ID: 14e4:165f 
           IF: eno2 state: up speed: 100 Mbps duplex: full mac: 90:b1:1c:54:3a:47 
           IF-ID-1: team1 state: down mac: ee:22:fc:60:77:8a 

olej@R420:~/2022/own.BOOKs/BHV.kernel/examples/network/virt$ inxi -Nxxx
Network:   Device-1: Broadcom and subsidiaries NetXtreme BCM5720 2-port Gigabit Ethernet PCIe vendor: Dell driver: tg3 
           v: 3.137 port: fc00 bus ID: 02:00.0 chip ID: 14e4:165f 
           Device-2: Broadcom and subsidiaries NetXtreme BCM5720 2-port Gigabit Ethernet PCIe vendor: Dell driver: tg3 
           v: 3.137 port: fc00 bus ID: 02:00.1 chip ID: 14e4:165f 


olej@R420:~/2022/own.BOOKs/BHV.kernel/examples/network/virt$ ip a s
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: eno1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 90:b1:1c:54:3a:46 brd ff:ff:ff:ff:ff:ff
    inet 192.168.1.14/24 brd 192.168.1.255 scope global noprefixroute eno1
       valid_lft forever preferred_lft forever
3: eno2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 90:b1:1c:54:3a:47 brd ff:ff:ff:ff:ff:ff
    inet 192.168.1.13/24 brd 192.168.1.255 scope global noprefixroute eno2
       valid_lft forever preferred_lft forever
4: team1: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default qlen 1000
    link/ether ee:22:fc:60:77:8a brd ff:ff:ff:ff:ff:ff



olej@R420:~/2022/own.BOOKs/BHV.kernel/examples/network/net$ sudo insmod devices.ko 
insmod: ERROR: could not insert module devices.ko: Operation not permitted

...
Jun 20 10:24:36 R420 kernel: [ 3310.530333] ! rx: injecting frame from eno2 to virt0
Jun 20 10:24:36 R420 kernel: [ 3313.207319] Hello: module loaded at 0xffffffffc0eda000
Jun 20 10:24:36 R420 kernel: [ 3313.207321] Hello: dev_base address=0xffffa0f60b20a000
Jun 20 10:24:36 R420 kernel: [ 3313.207326] name=lo     irq=0   MAC=00:00:00:00:00:00 rx_bytes=88590    tx_bytes=88590    
Jun 20 10:24:36 R420 kernel: [ 3313.207331] name=eno1   irq=16  MAC=90:b1:1c:54:3a:46 rx_bytes=3237288  tx_bytes=1231065  
Jun 20 10:24:36 R420 kernel: [ 3313.207334] name=eno2   irq=17  MAC=90:b1:1c:54:3a:47 rx_bytes=8418264  tx_bytes=2129813  
Jun 20 10:24:36 R420 kernel: [ 3313.207343] name=team1  irq=0   MAC=ee:22:fc:60:77:8a rx_bytes=0        tx_bytes=0        
Jun 20 10:24:36 R420 kernel: [ 3313.207345] name=virt0  irq=0   MAC=90:b1:1c:54:3a:47 rx_bytes=0        tx_bytes=0        
Jun 20 10:24:39 R420 kernel: [ 3313.530309] ! rx: injecting frame from eno2 to virt0
Jun 20 10:24:42 R420 kernel: [ 3316.530384] ! rx: injecting frame from eno2 to virt0
Jun 20 10:24:43 R420 kernel: [ 3319.530619] ! rx: injecting frame from eno2 to virt0
Jun 20 10:24:45 R420 kernel: [ 3320.246571] ! rx: injecting frame from eno2 to virt0
Jun 20 10:24:48 R420 kernel: [ 3322.530873] ! rx: injecting frame from eno2 to virt0
Jun 20 10:24:51 R420 kernel: [ 3325.531131] ! rx: injecting frame from eno2 to virt0
Jun 20 10:24:53 R420 kernel: [ 3328.531422] ! rx: injecting frame from eno2 to virt0
...



olej@R420:~/2022/own.BOOKs/BHV.kernel/examples/network/virt$ ip a s
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: eno1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 90:b1:1c:54:3a:46 brd ff:ff:ff:ff:ff:ff
    inet 192.168.1.14/24 brd 192.168.1.255 scope global noprefixroute eno1
       valid_lft forever preferred_lft forever
3: eno2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 90:b1:1c:54:3a:47 brd ff:ff:ff:ff:ff:ff
    inet 192.168.1.13/24 brd 192.168.1.255 scope global noprefixroute eno2
       valid_lft forever preferred_lft forever
4: team1: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default qlen 1000
    link/ether ee:22:fc:60:77:8a brd ff:ff:ff:ff:ff:ff
5: virt0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UNKNOWN group default qlen 1000
    link/ether 90:b1:1c:54:3a:47 brd ff:ff:ff:ff:ff:ff

olej@R420:~/2022/own.BOOKs/BHV.kernel/examples/network/virt$ sudo ifconfig virt0 192.168.5.240 up

olej@R420:~/2022/own.BOOKs/BHV.kernel/examples/network/virt$ route -n
Таблица маршутизации ядра протокола IP
Destination Gateway Genmask Flags Metric Ref Use Iface
0.0.0.0         192.168.1.3     0.0.0.0         UG    100    0        0 eno1
0.0.0.0         192.168.1.6     0.0.0.0         UG    20101  0        0 eno2
169.254.0.0     0.0.0.0         255.255.0.0     U     1000   0        0 eno1
192.168.1.0     0.0.0.0         255.255.255.0   U     100    0        0 eno1
192.168.1.0     0.0.0.0         255.255.255.0   U     101    0        0 eno2
192.168.5.0     0.0.0.0         255.255.255.0   U     0      0        0 virt0


olej@R420:~/2022/own.BOOKs/BHV.kernel/examples/network/virt$ sudo ifconfig virt0
virt0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.5.240  netmask 255.255.255.0  broadcast 192.168.5.255
        ether 90:b1:1c:54:3a:47  txqueuelen 1000  (Ethernet)
        RX packets 274  bytes 32518 (32.5 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 36  bytes 4064 (4.0 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0


olej@R420:~/2022/own.BOOKs/BHV.kernel/examples/network/virt$ ping -I virt0 -c3 192.168.5.142
PING 192.168.5.142 (192.168.5.142) from 192.168.5.240 virt0: 56(84) bytes of data.
64 bytes from 192.168.5.142: icmp_seq=1 ttl=64 time=9.02 ms
64 bytes from 192.168.5.142: icmp_seq=2 ttl=64 time=3.87 ms
64 bytes from 192.168.5.142: icmp_seq=3 ttl=64 time=3.95 ms

--- 192.168.5.142 ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 2003ms
rtt min/avg/max/mdev = 3.871/5.614/9.020/2.408 ms


------------------------------------------------------------------------------------------------------------------------

olej@raspberrypi:~ $ ping -I eth0:1 -c3 192.168.5.240
ping: invalid source address: eth0:1


olej@raspberrypi:~ $ route -n
Kernel IP routing table
Destination     Gateway         Genmask         Flags Metric Ref    Use Iface
0.0.0.0         192.168.1.3     0.0.0.0         UG    202    0        0 eth0
192.168.1.0     0.0.0.0         255.255.255.0   U     202    0        0 eth0
192.168.5.0     0.0.0.0         255.255.255.0   U     0      0        0 eth0


olej@raspberrypi:~ $ ping -c3 192.168.5.240
PING 192.168.5.240 (192.168.5.240) 56(84) bytes of data.
64 bytes from 192.168.5.240: icmp_seq=1 ttl=64 time=5.02 ms
64 bytes from 192.168.5.240: icmp_seq=2 ttl=64 time=12.7 ms
64 bytes from 192.168.5.240: icmp_seq=3 ttl=64 time=4.58 ms

--- 192.168.5.240 ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 2004ms
rtt min/avg/max/mdev = 4.581/7.416/12.651/3.705 ms

------------------------------------------------------------------------------------------------------------------------


olej@R420:~/2022/own.BOOKs/BHV.kernel/examples/network/virt$ ssh olej@192.168.5.142
The authenticity of host '192.168.5.142 (192.168.5.142)' can't be established.
ECDSA key fingerprint is SHA256:GBQB/iRPDZ7NZbruurCU9KnmiyCYU+XweZxWAIKq3hg.
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
Warning: Permanently added '192.168.5.142' (ECDSA) to the list of known hosts.
olej@192.168.5.142's password: 
Linux raspberrypi 5.15.32-v7+ #1538 SMP Thu Mar 31 19:38:48 BST 2022 armv7l

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
Last login: Mon Jun 20 09:54:16 2022 from 192.168.1.14

olej@raspberrypi:~ $ inxi -CSxxx
System:    Host: raspberrypi Kernel: 5.15.32-v7+ armv7l bits: 32 compiler: gcc v: 10.2.1 Console: tty 1 DM: LightDM 1.26.0 
           Distro: Raspbian GNU/Linux 11 (bullseye) 
CPU:       Info: Quad Core model: ARMv7 v7l variant: cortex-a7 bits: 32 type: MCP arch: v7l rev: 5 
           features: Use -f option to see features bogomips: 0 
           Speed: 700 MHz min/max: 600/1000 MHz Core speeds (MHz): 1: 700 2: 700 3: 700 4: 700 

olej@raspberrypi:~ $ who
olej     tty1         2022-06-18 12:27
olej     tty7         2022-06-18 12:27 (:0)
olej     pts/0        2022-06-20 09:54 (192.168.1.14)
olej     pts/1        2022-06-20 10:30 (192.168.5.240)

...

olej@R420:~$ netstat -n -4
Активные соединения с интернетом (w/o servers)
Proto Recv-Q Send-Q Local Address Foreign Address State      
tcp        0      0 192.168.1.14:49238      192.168.1.15:22         ESTABLISHED
tcp        0      0 192.168.5.240:60888     192.168.5.142:22        ESTABLISHED
tcp        0      0 192.168.1.14:33016      77.111.246.18:443       ESTABLISHED
tcp        0      0 192.168.1.14:52920      77.111.246.23:443       TIME_WAIT  
tcp        0      0 192.168.1.14:52932      77.111.246.23:443       ESTABLISHED
tcp        0      0 192.168.1.14:45136      185.26.182.94:443       ESTABLISHED
tcp        0      0 192.168.1.14:52918      77.111.246.23:443       TIME_WAIT  
tcp        0      0 192.168.1.14:55274      192.168.1.142:22        ESTABLISHED
tcp        0      0 192.168.1.14:52930      77.111.246.23:443       ESTABLISHED

olej@R420:~/2022/own.BOOKs/BHV.kernel/examples/network/net$ sudo ifconfig virt0
virt0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.5.240  netmask 255.255.255.0  broadcast 192.168.5.255
        ether 90:b1:1c:54:3a:47  txqueuelen 1000  (Ethernet)
        RX packets 885  bytes 101053 (101.0 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 247  bytes 26295 (26.2 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

...
olej@raspberrypi:~ $ hostname
raspberrypi
olej@raspberrypi:~ $ 
olej@raspberrypi:~ $ exit
выход
Connection to 192.168.5.142 closed.


------------------------------------------------------------------------------------------------------------------------

olej@R420:~/2022/own.BOOKs/BHV.kernel/examples/network/virt$ ping -I eno1 -c3 192.168.1.142
PING 192.168.1.142 (192.168.1.142) from 192.168.1.14 eno1: 56(84) bytes of data.
64 bytes from 192.168.1.142: icmp_seq=1 ttl=64 time=3.83 ms
64 bytes from 192.168.1.142: icmp_seq=2 ttl=64 time=3.80 ms
64 bytes from 192.168.1.142: icmp_seq=3 ttl=64 time=6.34 ms

--- 192.168.1.142 ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 2004ms
rtt min/avg/max/mdev = 3.799/4.656/6.344/1.193 ms


olej@R420:~/2022/own.BOOKs/BHV.kernel/examples/network/virt$ ping -I eno2 -c3 192.168.1.142
PING 192.168.1.142 (192.168.1.142) from 192.168.1.13 eno2: 56(84) bytes of data.
From 192.168.1.13 icmp_seq=1 Destination Host Unreachable
From 192.168.1.13 icmp_seq=2 Destination Host Unreachable
From 192.168.1.13 icmp_seq=3 Destination Host Unreachable

--- 192.168.1.142 ping statistics ---
3 packets transmitted, 0 received, +3 errors, 100% packet loss, time 2037ms
pipe 3


olej@R420:~/2022/own.BOOKs/BHV.kernel/examples/network/virt$ lsmod | head -n3
Module                  Size  Used by
virt                   16384  0
vboxnetadp             28672  0

olej@R420:~/2022/own.BOOKs/BHV.kernel/examples/network/virt$ sudo rmmod virt
[sudo] пароль для olej:       


olej@R420:~/2022/own.BOOKs/BHV.kernel/examples/network/net$ dmesg | tail -n10
[ 4592.921502] ! rx: injecting frame from eno2 to virt0
[ 4593.443650] ! rx: injecting frame from eno2 to virt0
[ 4594.640662] ! rx: injecting frame from eno2 to virt0
[ 4594.869249] ! rx: injecting frame from eno2 to virt0
[ 4596.342072] ! tx: injecting frame from virt0 to eno2
[ 4596.806313] ! rx: injecting frame from eno2 to virt0
[ 4597.641332] ! rx: injecting frame from eno2 to virt0
[ 4600.641475] ! rx: injecting frame from eno2 to virt0
[ 4601.124573] ! unregister rx handler for eno2
[ 4601.124709] ! virt0: device closed



olej@R420:~/2022/own.BOOKs/BHV.kernel/examples/network/virt$ ping -I eno2 -c3 192.168.1.142
PING 192.168.1.142 (192.168.1.142) from 192.168.1.13 eno2: 56(84) bytes of data.
64 bytes from 192.168.1.142: icmp_seq=1 ttl=64 time=9.35 ms
64 bytes from 192.168.1.142: icmp_seq=2 ttl=64 time=3.82 ms
64 bytes from 192.168.1.142: icmp_seq=3 ttl=64 time=3.82 ms

--- 192.168.1.142 ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 2004ms
rtt min/avg/max/mdev = 3.816/5.661/9.347/2.606 ms


olej@R420:~/2022/own.BOOKs/BHV.kernel/examples/network/virt$ ip a s
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: eno1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 90:b1:1c:54:3a:46 brd ff:ff:ff:ff:ff:ff
    inet 192.168.1.14/24 brd 192.168.1.255 scope global noprefixroute eno1
       valid_lft forever preferred_lft forever
3: eno2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 90:b1:1c:54:3a:47 brd ff:ff:ff:ff:ff:ff
    inet 192.168.1.13/24 brd 192.168.1.255 scope global noprefixroute eno2
       valid_lft forever preferred_lft forever
4: team1: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default qlen 1000
    link/ether ee:22:fc:60:77:8a brd ff:ff:ff:ff:ff:ff



========================================================================================================================

